<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/vehicle-guidance/navigation_level/lanelet2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Lanelet2 | Automated and Connected Driving</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/navigation_level/lanelet2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lanelet2 | Automated and Connected Driving"><meta data-rh="true" name="description" content="The Lanelet2 framework stands at the forefront of digital map representation and route planning technologies tailored for autonomous driving applications. Building upon and extending the capabilities of traditional navigation systems, Lanelet2 introduces lanelets—modular and extensible data structures that offer high-granularity representations of road networks. This framework seamlessly integrates with motion planning and guidance-level algorithms, such as the Dijkstra algorithm, facilitating efficient route computation and trajectory planning. As a cornerstone for autonomous driving systems, Lanelet2 provides robust solutions to complex routing and navigation challenges, enabling safer and more reliable autonomous vehicle (AV) operations."><meta data-rh="true" property="og:description" content="The Lanelet2 framework stands at the forefront of digital map representation and route planning technologies tailored for autonomous driving applications. Building upon and extending the capabilities of traditional navigation systems, Lanelet2 introduces lanelets—modular and extensible data structures that offer high-granularity representations of road networks. This framework seamlessly integrates with motion planning and guidance-level algorithms, such as the Dijkstra algorithm, facilitating efficient route computation and trajectory planning. As a cornerstone for autonomous driving systems, Lanelet2 provides robust solutions to complex routing and navigation challenges, enabling safer and more reliable autonomous vehicle (AV) operations."><link data-rh="true" rel="icon" href="/Autonomous-Connected-Driving/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/navigation_level/lanelet2"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/navigation_level/lanelet2" hreflang="en"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/navigation_level/lanelet2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Autonomous-Connected-Driving/blog/rss.xml" title="Automated and Connected Driving RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Autonomous-Connected-Driving/blog/atom.xml" title="Automated and Connected Driving Atom Feed"><link rel="stylesheet" href="/Autonomous-Connected-Driving/assets/css/styles.ce2d5abf.css">
<script src="/Autonomous-Connected-Driving/assets/js/runtime~main.b3683707.js" defer="defer"></script>
<script src="/Autonomous-Connected-Driving/assets/js/main.92195b51.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Autonomous-Connected-Driving/"><div class="navbar__logo"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/introduction">Introduction &amp; Tools</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/introduction-1">Sensor Data Processing</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/semantic-point-cloud">Object Fusion and Tracking</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Autonomous-Connected-Driving/docs/category/introduction-2">Vehicle Guidance</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/introduction-">Connected Driving</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/introduction--tools">Tasks</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/cpp/Introduction/syntax">C++</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/python/Intro">Python</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros/introduction">ROS</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros2/introduction">ROS2</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/introduction-2">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Autonomous-Connected-Driving/docs/category/navigation-level">Navigation Level</a><button aria-label="Collapse sidebar category &#x27;Navigation Level&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/navigation_level/introduction_nav_level">Vehicle Guidance on Navigation Level</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/navigation_level/lanelet2">Lanelet2</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/guidance-level">Guidance Level</a><button aria-label="Expand sidebar category &#x27;Guidance Level&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/stabilization-level">Stabilization Level</a><button aria-label="Expand sidebar category &#x27;Stabilization Level&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Autonomous-Connected-Driving/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Autonomous-Connected-Driving/docs/category/navigation-level"><span itemprop="name">Navigation Level</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Lanelet2</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lanelet2</h1></header>
<p>The <strong>Lanelet2 framework</strong> stands at the forefront of digital map representation and route planning technologies tailored for autonomous driving applications. Building upon and extending the capabilities of traditional navigation systems, Lanelet2 introduces <strong>lanelets</strong>—modular and extensible data structures that offer high-granularity representations of road networks. This framework seamlessly integrates with motion planning and guidance-level algorithms, such as the <strong>Dijkstra algorithm</strong>, facilitating efficient route computation and trajectory planning. As a cornerstone for autonomous driving systems, Lanelet2 provides robust solutions to complex routing and navigation challenges, enabling safer and more reliable autonomous vehicle (AV) operations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-concepts-of-lanelet2">Core Concepts of Lanelet2<a href="#core-concepts-of-lanelet2" class="hash-link" aria-label="Direct link to Core Concepts of Lanelet2" title="Direct link to Core Concepts of Lanelet2">​</a></h2>
<p>Understanding the foundational elements of Lanelet2 is crucial for leveraging its full potential in autonomous driving systems. This section delves into the primary components that constitute the Lanelet2 framework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lanelets-building-blocks-of-the-road-network">Lanelets: Building Blocks of the Road Network<a href="#lanelets-building-blocks-of-the-road-network" class="hash-link" aria-label="Direct link to Lanelets: Building Blocks of the Road Network" title="Direct link to Lanelets: Building Blocks of the Road Network">​</a></h3>
<p>A <strong>lanelet</strong> serves as the fundamental unit within Lanelet2, encapsulating both spatial and semantic information essential for accurate road network representation.</p>
<ul>
<li><strong>Two Bounding Linestrings</strong>: Each lanelet is defined by a left and right linestring that demarcate the boundaries of a road lane.</li>
<li><strong>Driving Direction</strong>: The orientation of the linestrings implies the permissible driving direction within the lanelet.</li>
<li><strong>Semantic Attributes</strong>: Lanelets can carry various attributes such as lane type (e.g., driving lane, shoulder), speed limits, and access restrictions (e.g., no entry zones).</li>
</ul>
<p>By structuring road networks as directed graphs composed of interconnected lanelets, Lanelet2 facilitates efficient navigation and route planning processes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linestrings-linear-road-features">Linestrings: Linear Road Features<a href="#linestrings-linear-road-features" class="hash-link" aria-label="Direct link to Linestrings: Linear Road Features" title="Direct link to Linestrings: Linear Road Features">​</a></h3>
<p><strong>Linestrings</strong> are geometric primitives within Lanelet2, representing linear road features essential for constructing lanelets and other map elements.</p>
<ul>
<li><strong>Points</strong>: Each linestring comprises a series of connected points, each with unique identifiers and 3D coordinates.</li>
<li><strong>Attributes</strong>: Linestrings carry attributes that describe their physical characteristics, such as whether the boundary is &quot;solid&quot; or &quot;dashed,&quot; indicating whether it can be crossed by a vehicle.</li>
</ul>
<p>Linestrings form the backbone of lanelet construction, enabling precise delineation of lane boundaries and other linear features like crosswalks and stop lines.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primitives-the-maps-dna">Primitives: The Map&#x27;s DNA<a href="#primitives-the-maps-dna" class="hash-link" aria-label="Direct link to Primitives: The Map&#x27;s DNA" title="Direct link to Primitives: The Map&#x27;s DNA">​</a></h3>
<p>Lanelet2 maps are constructed using a hierarchy of primitives that provide both geometric and semantic richness.</p>
<ul>
<li><strong>Points</strong>: The most basic unit, defined by unique IDs and spatial coordinates.</li>
<li><strong>Linestrings</strong>: Connected points forming lane boundaries, road markings, and other linear features.</li>
<li><strong>Lanelets</strong>: Combinations of two linestrings (left and right boundaries) defining a drivable lane.</li>
<li><strong>Polygons</strong>: Represent larger spatial areas such as intersections, parking zones, or restricted areas.</li>
<li><strong>Regulatory Elements</strong>: Define traffic rules and constraints, including speed limits, stop signs, and yield signs.</li>
</ul>
<p>These primitives offer a flexible yet detailed representation of the road network, supporting a wide range of use cases from urban driving scenarios to highway automation.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="route-planning-with-lanelet2">Route Planning with Lanelet2<a href="#route-planning-with-lanelet2" class="hash-link" aria-label="Direct link to Route Planning with Lanelet2" title="Direct link to Route Planning with Lanelet2">​</a></h2>
<p>Route planning within Lanelet2 leverages its comprehensive map representation to facilitate efficient and accurate navigation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="routing-graph">Routing Graph<a href="#routing-graph" class="hash-link" aria-label="Direct link to Routing Graph" title="Direct link to Routing Graph">​</a></h3>
<p>At the heart of Lanelet2&#x27;s route planning capabilities is the <strong>routing graph</strong>, which encapsulates connectivity and relational information among lanelets. Routing graphs are customized for different types of road users, including:</p>
<ul>
<li><strong>Vehicles</strong>: Standard passenger and commercial vehicles navigating regular lanes.</li>
<li><strong>Pedestrians</strong>: Representing footpaths, crosswalks, and pedestrian zones.</li>
<li><strong>Emergency Vehicles</strong>: Allowing access to restricted lanes or special areas for rapid response.</li>
</ul>
<p>The routing graph integrates various attributes such as lane width, road type, and traffic regulations, offering a holistic representation of the navigable environment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dijkstra-algorithm-in-lanelet2">Dijkstra Algorithm in Lanelet2<a href="#dijkstra-algorithm-in-lanelet2" class="hash-link" aria-label="Direct link to Dijkstra Algorithm in Lanelet2" title="Direct link to Dijkstra Algorithm in Lanelet2">​</a></h3>
<p>Lanelet2 employs the <strong>Dijkstra algorithm</strong> for efficient route planning. This approach involves several key steps:</p>
<ol>
<li>
<p><strong>Graph Representation</strong>:</p>
<ul>
<li><strong>Nodes</strong>: Correspond to individual lanelets within the map.</li>
<li><strong>Edges</strong>: Represent possible transitions between connected lanelets, each associated with a cost metric (e.g., distance, time, energy consumption).</li>
</ul>
</li>
<li>
<p><strong>Cost Function</strong>:</p>
<ul>
<li>Assigns cost values to edges based on predefined metrics like distance traveled, expected travel time, or energy usage, influencing the route selection process.</li>
</ul>
</li>
<li>
<p><strong>Shortest Path Computation</strong>:</p>
<ul>
<li>The Dijkstra algorithm identifies the optimal sequence of lanelets that minimizes the total cost from the starting point to the destination.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="route-vs-shortest-path">Route vs. Shortest Path<a href="#route-vs-shortest-path" class="hash-link" aria-label="Direct link to Route vs. Shortest Path" title="Direct link to Route vs. Shortest Path">​</a></h3>
<ul>
<li><strong>Route</strong>: Encompasses all possible lanelets that could potentially lead to the destination, providing a comprehensive set of navigable paths.</li>
<li><strong>Shortest Path</strong>: Represents the most optimal sequence of lanelets that minimizes the chosen cost function, such as the shortest distance or least travel time.</li>
</ul>
<p>The shortest path derived from the routing graph serves as the foundation for subsequent motion planning algorithms, ensuring the vehicle follows the most efficient and feasible trajectory.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="map-construction-in-lanelet2">Map Construction in Lanelet2<a href="#map-construction-in-lanelet2" class="hash-link" aria-label="Direct link to Map Construction in Lanelet2" title="Direct link to Map Construction in Lanelet2">​</a></h2>
<p>Creating a Lanelet2-compatible map involves defining both spatial and semantic information using a hierarchy of primitives. This structured approach ensures that the map accurately reflects real-world road networks and associated regulations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="points">Points<a href="#points" class="hash-link" aria-label="Direct link to Points" title="Direct link to Points">​</a></h3>
<ul>
<li><strong>Definition</strong>: Fundamental 3D coordinates representing specific locations within the map.</li>
<li><strong>Attributes</strong>:<!-- -->
<ul>
<li><strong>ID</strong>: A unique identifier for each point, ensuring precise referencing.</li>
<li><strong>Coordinates</strong>: Defined within a global or local reference system, providing spatial context.</li>
</ul>
</li>
</ul>
<p>Points serve as the building blocks for more complex map elements, facilitating detailed and accurate map construction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linestrings">Linestrings<a href="#linestrings" class="hash-link" aria-label="Direct link to Linestrings" title="Direct link to Linestrings">​</a></h3>
<ul>
<li><strong>Definition</strong>: Linear geometric features composed of multiple connected points.</li>
<li><strong>Attributes</strong>:<!-- -->
<ul>
<li><strong>Type</strong>: Specifies the nature of the linestring (e.g., solid, dashed), indicating whether it can be crossed by a vehicle.</li>
<li><strong>Usage</strong>: Utilized to represent lane boundaries, crosswalks, stop lines, and other linear road elements.</li>
</ul>
</li>
</ul>
<p>Linestrings are essential for delineating the physical boundaries and markings of roadways, ensuring clear and precise map representations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lanelets">Lanelets<a href="#lanelets" class="hash-link" aria-label="Direct link to Lanelets" title="Direct link to Lanelets">​</a></h3>
<ul>
<li><strong>Definition</strong>: Logical combinations of two linestrings defining the left and right boundaries of a drivable lane.</li>
<li><strong>Attributes</strong>:<!-- -->
<ul>
<li><strong>Directionality</strong>: Inferred from the orientation of the left and right linestrings, indicating permissible driving directions.</li>
<li><strong>Relational Data</strong>: Connectivity information linking lanelets to adjacent lanes, facilitating seamless routing and navigation.</li>
</ul>
</li>
</ul>
<p>Lanelets enable the map to be represented as a directed graph, supporting efficient route planning and navigation algorithms.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regulatory-elements">Regulatory Elements<a href="#regulatory-elements" class="hash-link" aria-label="Direct link to Regulatory Elements" title="Direct link to Regulatory Elements">​</a></h3>
<ul>
<li><strong>Definition</strong>: Semantic components that define traffic rules and constraints within the map.</li>
<li><strong>Attributes</strong>:<!-- -->
<ul>
<li><strong>Speed Limits</strong>: Maximum and minimum permissible speeds for specific lanelets.</li>
<li><strong>Right-of-Way Rules</strong>: Indicate which lanes or directions have priority in intersections or merging scenarios.</li>
<li><strong>Stop or Yield Signs</strong>: Mark locations where vehicles must stop or yield to other traffic.</li>
</ul>
</li>
</ul>
<p>Regulatory elements are integrated with specific lanelets, ensuring that navigation and motion planning algorithms adhere to traffic laws and safety regulations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-motion-planning">Integration with Motion Planning<a href="#integration-with-motion-planning" class="hash-link" aria-label="Direct link to Integration with Motion Planning" title="Direct link to Integration with Motion Planning">​</a></h2>
<p>The seamless integration of Lanelet2 with motion planning systems is pivotal for achieving efficient and safe autonomous vehicle navigation.</p>
<p><strong>Trajectory Planning</strong>:</p>
<ul>
<li><strong>Collision-Free Path Generation</strong>: Utilizes the shortest path derived from Lanelet2 to create trajectories that avoid obstacles and adhere to road boundaries.</li>
<li><strong>Dynamic Adaptation</strong>: Adjusts trajectories in real-time based on environmental changes, such as traffic conditions or roadwork.</li>
</ul>
<p><strong>Real-Time Control</strong>:</p>
<ul>
<li><strong>Trajectory Updates</strong>: Continuously refines planned trajectories in response to dynamic obstacles or unexpected changes in the environment.</li>
<li><strong>Environmental Responsiveness</strong>: Ensures that the vehicle can navigate effectively through varying traffic scenarios and road conditions.</li>
</ul>
<p>By leveraging the robust map representations and routing capabilities of Lanelet2, motion planning algorithms can generate precise and adaptable trajectories, enhancing overall vehicle performance and safety.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-workflow-route-planning-with-lanelet2">Example Workflow: Route Planning with Lanelet2<a href="#example-workflow-route-planning-with-lanelet2" class="hash-link" aria-label="Direct link to Example Workflow: Route Planning with Lanelet2" title="Direct link to Example Workflow: Route Planning with Lanelet2">​</a></h2>
<p>The following Python implementation demonstrates how to perform route planning using the Lanelet2 framework, specifically utilizing the Dijkstra algorithm to compute the shortest path between two points.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> lanelet2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> lanelet2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">routing </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> RoutingGraph</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Load the Lanelet2 map</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map_file </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;path_to_map.osm&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Replace with the actual path to the map file</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">projection </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> lanelet2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">io</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Origin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Adjust projection parameters as needed</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">map_data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> lanelet2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">io</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">load</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">map_file</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> projection</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Create traffic rules for vehicles</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">traffic_rules </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> lanelet2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">traffic_rules</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    lanelet2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">traffic_rules</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Locations</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Germany</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Specify the location for traffic rules</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    lanelet2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">traffic_rules</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Participants</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Vehicle</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Generate the routing graph</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">routing_graph </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> RoutingGraph</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">map_data</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> traffic_rules</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Specify start and end lanelets by their unique IDs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">start_lanelet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> map_data</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">laneletLayer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Replace with the actual start lanelet ID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end_lanelet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> map_data</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">laneletLayer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Replace with the actual end lanelet ID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Compute the shortest path using the routing graph</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">shortest_path </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> routing_graph</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">shortestPath</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">start_lanelet</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> end_lanelet</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Extract the sequence of lanelet IDs from the shortest path</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lanelet_ids </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">lanelet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">id</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> lanelet </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> shortest_path</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">getRemainingLane</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Shortest path lanelets: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">lanelet_ids</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Optional: Visualize the route or path</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Visualization code can be added here using appropriate libraries or tools</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Explanation:</strong></p>
<ol>
<li><strong>Map Loading</strong>:<!-- -->
<ul>
<li>The Lanelet2 map is loaded from an OpenStreetMap (OSM) file using the specified projection parameters.</li>
</ul>
</li>
<li><strong>Traffic Rules Setup</strong>:<!-- -->
<ul>
<li>Traffic rules are instantiated based on the location (e.g., Germany) and the type of road user (e.g., vehicle).</li>
</ul>
</li>
<li><strong>Routing Graph Creation</strong>:<!-- -->
<ul>
<li>A routing graph is generated using the loaded map data and defined traffic rules, establishing the connectivity and constraints for route planning.</li>
</ul>
</li>
<li><strong>Lanelet Specification</strong>:<!-- -->
<ul>
<li>The starting and ending lanelets are identified by their unique IDs within the map&#x27;s lanelet layer.</li>
</ul>
</li>
<li><strong>Shortest Path Computation</strong>:<!-- -->
<ul>
<li>The Dijkstra algorithm is applied to the routing graph to determine the most cost-effective path from the start lanelet to the end lanelet.</li>
</ul>
</li>
<li><strong>Path Extraction and Output</strong>:<!-- -->
<ul>
<li>The sequence of lanelet IDs constituting the shortest path is extracted and printed, representing the planned route.</li>
</ul>
</li>
</ol>
<p>This example illustrates the practical application of Lanelet2 in route planning, showcasing how its robust mapping and routing capabilities facilitate efficient and accurate navigation for autonomous vehicles.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-lanelet2">Advantages of Lanelet2<a href="#advantages-of-lanelet2" class="hash-link" aria-label="Direct link to Advantages of Lanelet2" title="Direct link to Advantages of Lanelet2">​</a></h2>
<p>Lanelet2 offers a multitude of benefits that make it a preferred choice for autonomous driving applications:</p>
<ol>
<li>
<p><strong>Modularity</strong>:</p>
<ul>
<li>The use of primitives like points, linestrings, and lanelets allows for detailed yet flexible map construction, accommodating various road network complexities.</li>
</ul>
</li>
<li>
<p><strong>Scalability</strong>:</p>
<ul>
<li>Capable of handling large and intricate road networks efficiently, making it suitable for urban environments and extensive highway systems alike.</li>
</ul>
</li>
<li>
<p><strong>Flexibility</strong>:</p>
<ul>
<li>Supports diverse road users and scenarios through customizable routing graphs, enabling tailored navigation strategies for different vehicle types and use cases.</li>
</ul>
</li>
<li>
<p><strong>Semantic Richness</strong>:</p>
<ul>
<li>Integrates comprehensive traffic rules and regulations, ensuring that navigation algorithms adhere to real-world traffic laws and safety standards.</li>
</ul>
</li>
<li>
<p><strong>Interoperability</strong>:</p>
<ul>
<li>Designed to work seamlessly with motion planning, control, and perception systems, facilitating smooth integration within the broader autonomous driving software stack.</li>
</ul>
</li>
</ol>
<p>These advantages collectively empower autonomous driving systems to navigate complex environments with high precision and reliability.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-and-considerations">Challenges and Considerations<a href="#challenges-and-considerations" class="hash-link" aria-label="Direct link to Challenges and Considerations" title="Direct link to Challenges and Considerations">​</a></h2>
<p>While Lanelet2 offers robust capabilities for autonomous driving, several challenges and considerations must be addressed to maximize its effectiveness:</p>
<ol>
<li>
<p><strong>Map Generation</strong>:</p>
<ul>
<li><strong>Requirement</strong>: Demands highly detailed and accurate input data to construct effective maps.</li>
<li><strong>Consideration</strong>: Ensuring data quality and consistency is paramount to prevent navigation errors and ensure safe vehicle operation.</li>
</ul>
</li>
<li>
<p><strong>Real-Time Updates</strong>:</p>
<ul>
<li><strong>Challenge</strong>: Dynamic environments, such as roadwork, accidents, or temporary traffic changes, necessitate frequent updates to the map and routing graph.</li>
<li><strong>Solution</strong>: Implementing efficient real-time data processing and map update mechanisms is essential to maintain up-to-date navigation information.</li>
</ul>
</li>
<li>
<p><strong>Computational Overhead</strong>:</p>
<ul>
<li><strong>Issue</strong>: Large maps and high-dimensional routing problems can impose significant computational demands.</li>
<li><strong>Mitigation</strong>: Optimizing algorithms and leveraging high-performance computing resources can help manage computational loads effectively.</li>
</ul>
</li>
<li>
<p><strong>Integration with Diverse Systems</strong>:</p>
<ul>
<li><strong>Challenge</strong>: Seamlessly integrating Lanelet2 with various motion planning and control systems requires standardized interfaces and robust communication protocols.</li>
<li><strong>Approach</strong>: Adhering to industry standards and utilizing middleware platforms like ROS/ROS2 can facilitate smoother system integrations.</li>
</ul>
</li>
<li>
<p><strong>Handling Uncertainties</strong>:</p>
<ul>
<li><strong>Issue</strong>: Real-world driving involves uncertainties such as sensor noise, unpredictable obstacles, and varying traffic behaviors.</li>
<li><strong>Strategy</strong>: Incorporating probabilistic models and adaptive algorithms within the Lanelet2 framework can enhance the system&#x27;s resilience to uncertainties.</li>
</ul>
</li>
</ol>
<p>Addressing these challenges involves a combination of advanced algorithm development, robust system design, and continuous validation against real-world scenarios.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The <strong>Lanelet2 framework</strong> emerges as a pivotal tool in the realm of autonomous driving, offering sophisticated digital map representations and advanced route planning capabilities. By introducing <strong>lanelets</strong> and leveraging dynamic programming algorithms like Dijkstra&#x27;s, Lanelet2 provides a granular and semantically rich depiction of road networks, facilitating efficient and reliable navigation for autonomous vehicles.</p>
<p>Through its modular design, scalability, and semantic integration, Lanelet2 effectively bridges the gap between high-definition maps and real-world vehicle behavior. Its seamless integration with motion planning and guidance algorithms underscores its significance in the development of robust autonomous driving systems. Despite facing challenges related to map generation, real-time updates, and computational demands, ongoing advancements and optimizations continue to enhance Lanelet2&#x27;s applicability and performance.</p>
<p>As autonomous driving technology evolves, Lanelet2 remains a cornerstone framework, empowering developers and researchers to address complex routing and navigation challenges, ultimately contributing to safer and more efficient transportation solutions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/theory/vehicle-guidance/02_navigation_level/02_lanelet2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/navigation_level/introduction_nav_level"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vehicle Guidance on Navigation Level</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Autonomous-Connected-Driving/docs/category/guidance-level"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guidance Level</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-concepts-of-lanelet2" class="table-of-contents__link toc-highlight">Core Concepts of Lanelet2</a><ul><li><a href="#lanelets-building-blocks-of-the-road-network" class="table-of-contents__link toc-highlight">Lanelets: Building Blocks of the Road Network</a></li><li><a href="#linestrings-linear-road-features" class="table-of-contents__link toc-highlight">Linestrings: Linear Road Features</a></li><li><a href="#primitives-the-maps-dna" class="table-of-contents__link toc-highlight">Primitives: The Map&#39;s DNA</a></li></ul></li><li><a href="#route-planning-with-lanelet2" class="table-of-contents__link toc-highlight">Route Planning with Lanelet2</a><ul><li><a href="#routing-graph" class="table-of-contents__link toc-highlight">Routing Graph</a></li><li><a href="#dijkstra-algorithm-in-lanelet2" class="table-of-contents__link toc-highlight">Dijkstra Algorithm in Lanelet2</a></li><li><a href="#route-vs-shortest-path" class="table-of-contents__link toc-highlight">Route vs. Shortest Path</a></li></ul></li><li><a href="#map-construction-in-lanelet2" class="table-of-contents__link toc-highlight">Map Construction in Lanelet2</a><ul><li><a href="#points" class="table-of-contents__link toc-highlight">Points</a></li><li><a href="#linestrings" class="table-of-contents__link toc-highlight">Linestrings</a></li><li><a href="#lanelets" class="table-of-contents__link toc-highlight">Lanelets</a></li><li><a href="#regulatory-elements" class="table-of-contents__link toc-highlight">Regulatory Elements</a></li></ul></li><li><a href="#integration-with-motion-planning" class="table-of-contents__link toc-highlight">Integration with Motion Planning</a></li><li><a href="#example-workflow-route-planning-with-lanelet2" class="table-of-contents__link toc-highlight">Example Workflow: Route Planning with Lanelet2</a></li><li><a href="#advantages-of-lanelet2" class="table-of-contents__link toc-highlight">Advantages of Lanelet2</a></li><li><a href="#challenges-and-considerations" class="table-of-contents__link toc-highlight">Challenges and Considerations</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Coding</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/cpp/content">C++</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/python/content">Python</a></li></ul></div><div class="col footer__col"><div class="footer__title">Robot Operating System</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros/content">ROS</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros2/content">ROS2</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Autonomous-Connected-Driving" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - Automated and Connected Driving.</div></div></div></footer></div>
</body>
</html>