<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/vehicle-guidance/stabilization_level/levels" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Low-, High-, and Bi-Level Stabilization in Vehicle Control | Automated and Connected Driving</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/levels"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Low-, High-, and Bi-Level Stabilization in Vehicle Control | Automated and Connected Driving"><meta data-rh="true" name="description" content="Vehicle stabilization approaches are essential for ensuring that autonomous vehicles adhere closely to their planned trajectories, minimizing deviations caused by various disturbances. This document delves into three primary stabilization methodologies—low-level stabilization, high-level stabilization, and bi-level stabilization—each tailored to address specific types of disturbances and operational scenarios within automated driving systems."><meta data-rh="true" property="og:description" content="Vehicle stabilization approaches are essential for ensuring that autonomous vehicles adhere closely to their planned trajectories, minimizing deviations caused by various disturbances. This document delves into three primary stabilization methodologies—low-level stabilization, high-level stabilization, and bi-level stabilization—each tailored to address specific types of disturbances and operational scenarios within automated driving systems."><link data-rh="true" rel="icon" href="/Autonomous-Connected-Driving/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/levels"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/levels" hreflang="en"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/levels" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Autonomous-Connected-Driving/blog/rss.xml" title="Automated and Connected Driving RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Autonomous-Connected-Driving/blog/atom.xml" title="Automated and Connected Driving Atom Feed"><link rel="stylesheet" href="/Autonomous-Connected-Driving/assets/css/styles.ce2d5abf.css">
<script src="/Autonomous-Connected-Driving/assets/js/runtime~main.7183b000.js" defer="defer"></script>
<script src="/Autonomous-Connected-Driving/assets/js/main.cad21c04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Autonomous-Connected-Driving/"><div class="navbar__logo"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/introduction">Introduction &amp; Tools</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/introduction-1">Sensor Data Processing</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/semantic-point-cloud">Object Fusion and Tracking</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Autonomous-Connected-Driving/docs/category/introduction-2">Vehicle Guidance</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/connected-driving/introduction">Connected Driving</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/category/introduction--tools">Tasks</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/cpp/Introduction/syntax">C++</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/python/Intro">Python</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros/introduction">ROS</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros2/introduction">ROS2</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/introduction-2">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/navigation-level">Navigation Level</a><button aria-label="Expand sidebar category &#x27;Navigation Level&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/guidance-level">Guidance Level</a><button aria-label="Expand sidebar category &#x27;Guidance Level&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Autonomous-Connected-Driving/docs/category/stabilization-level">Stabilization Level</a><button aria-label="Collapse sidebar category &#x27;Stabilization Level&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/introduction">Stabilization Level in Vehicle Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/levels">Low-, High-, and Bi-Level Stabilization in Vehicle Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/trajectory_control">Trajectory Control Using Feedback PID Controllers</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Autonomous-Connected-Driving/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Autonomous-Connected-Driving/docs/category/stabilization-level"><span itemprop="name">Stabilization Level</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Low-, High-, and Bi-Level Stabilization in Vehicle Control</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Low-, High-, and Bi-Level Stabilization in Vehicle Control</h1></header>
<p>Vehicle stabilization approaches are essential for ensuring that autonomous vehicles adhere closely to their planned trajectories, minimizing deviations caused by various disturbances. This document delves into three primary stabilization methodologies—<strong>low-level stabilization</strong>, <strong>high-level stabilization</strong>, and <strong>bi-level stabilization</strong>—each tailored to address specific types of disturbances and operational scenarios within automated driving systems.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="low-level-stabilization">Low-Level Stabilization<a href="#low-level-stabilization" class="hash-link" aria-label="Direct link to Low-Level Stabilization" title="Direct link to Low-Level Stabilization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles">​</a></h3>
<p>In the <strong>low-level stabilization</strong> approach, the <strong>trajectory planner</strong> operates independently of the vehicle&#x27;s current state. This method assumes that the <strong>planned trajectory</strong> is accurately followed by the low-level controllers responsible for vehicle actuation. Feedback mechanisms are applied directly at the <strong>controller level</strong> to minimize any deviations from the planned path.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="characteristics">Characteristics<a href="#characteristics" class="hash-link" aria-label="Direct link to Characteristics" title="Direct link to Characteristics">​</a></h3>
<ol>
<li><strong>Feedback Location</strong>:<!-- -->
<ul>
<li>Feedback is confined to the low-level controller and does not influence the trajectory planner.</li>
</ul>
</li>
<li><strong>Response to Permanent Disturbances</strong>:<!-- -->
<ul>
<li>Effectively handles steady-state or <strong>permanent disturbances</strong> such as lateral road slopes or consistent crosswinds.</li>
</ul>
</li>
<li><strong>Trajectory Reference</strong>:<!-- -->
<ul>
<li>New trajectories are planned using the <strong>previously planned trajectory</strong> as a reference, rather than the actual vehicle state.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-under-disturbances">Behavior Under Disturbances<a href="#behavior-under-disturbances" class="hash-link" aria-label="Direct link to Behavior Under Disturbances" title="Direct link to Behavior Under Disturbances">​</a></h3>
<ul>
<li><strong>Permanent Disturbances</strong>:<!-- -->
<ul>
<li>The low-level controller ensures minimal deviation by making slight adjustments to the control output.</li>
</ul>
</li>
<li><strong>Sudden Disturbances</strong>:<!-- -->
<ul>
<li>Reacts aggressively with <strong>high control inputs</strong> (e.g., sharp steering corrections) to realign the vehicle with the original trajectory.</li>
<li>May result in <strong>uncomfortable maneuvers</strong> due to large corrective actions.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-stabilization">High-Level Stabilization<a href="#high-level-stabilization" class="hash-link" aria-label="Direct link to High-Level Stabilization" title="Direct link to High-Level Stabilization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principles-1">Principles<a href="#principles-1" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles">​</a></h3>
<p>The <strong>high-level stabilization</strong> approach integrates the <strong>actual vehicle state</strong> back into the <strong>trajectory planner</strong>, effectively transforming it into a <strong>Model Predictive Controller (MPC)</strong>. This integration allows the trajectory planner to generate new trajectories based on real-time vehicle states, facilitating continuous realignment with the target trajectory.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="characteristics-1">Characteristics<a href="#characteristics-1" class="hash-link" aria-label="Direct link to Characteristics" title="Direct link to Characteristics">​</a></h3>
<ol>
<li><strong>Feedback Location</strong>:<!-- -->
<ul>
<li>Feedback is applied at the trajectory planning level.</li>
</ul>
</li>
<li><strong>Response to Sudden Disturbances</strong>:<!-- -->
<ul>
<li>Handles <strong>sudden disturbances</strong> more effectively, ensuring smooth realignment with the target trajectory.</li>
</ul>
</li>
<li><strong>Trajectory Reference</strong>:<!-- -->
<ul>
<li>Plans new trajectories using the <strong>current vehicle state</strong> as the reference.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-under-disturbances-1">Behavior Under Disturbances<a href="#behavior-under-disturbances-1" class="hash-link" aria-label="Direct link to Behavior Under Disturbances" title="Direct link to Behavior Under Disturbances">​</a></h3>
<ul>
<li><strong>Permanent Disturbances</strong>:<!-- -->
<ul>
<li>Generates <strong>“dog curves”</strong>, where the trajectory undergoes repetitive realignments due to cyclic corrections to the target position.</li>
</ul>
</li>
<li><strong>Sudden Disturbances</strong>:<!-- -->
<ul>
<li>Smoothly adjusts the trajectory with <strong>relatively small steering inputs</strong>, enhancing passenger comfort.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bi-level-stabilization">Bi-Level Stabilization<a href="#bi-level-stabilization" class="hash-link" aria-label="Direct link to Bi-Level Stabilization" title="Direct link to Bi-Level Stabilization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h3>
<p><strong>Bi-level stabilization</strong>, introduced by Werling, synergizes the strengths of both low- and high-level stabilization to overcome their individual limitations. This hybrid approach ensures robust and efficient handling of various disturbance types in autonomous driving.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principles-2">Principles<a href="#principles-2" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles">​</a></h3>
<ol>
<li><strong>Normal Operation</strong>:<!-- -->
<ul>
<li>Operates primarily in a <strong>low-level stabilized manner</strong>, with the trajectory planner and controller functioning independently.</li>
<li>The controller minimizes deviations from the planned trajectory under normal conditions.</li>
</ul>
</li>
<li><strong>High Deviation Handling</strong>:<!-- -->
<ul>
<li>When deviations exceed a predefined threshold (e.g., lateral displacement (d_y) or heading error (d_\theta)), the system reinitializes the trajectory planner.</li>
<li>The <strong>actual vehicle state</strong> is fed back to the trajectory planner, switching the system to a <strong>high-level stabilized mode</strong> to generate a new trajectory.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="characteristics-2">Characteristics<a href="#characteristics-2" class="hash-link" aria-label="Direct link to Characteristics" title="Direct link to Characteristics">​</a></h3>
<ol>
<li><strong>Adaptive Feedback</strong>:<!-- -->
<ul>
<li>Most of the time, the system operates in low-level stabilization.</li>
<li>High-level stabilization is activated only when significant deviations are detected.</li>
</ul>
</li>
<li><strong>Resetting Deviations</strong>:<!-- -->
<ul>
<li>Reinitialization ensures that deviations (d_y) (lateral offset) and (d_\theta) (heading error) are reset to zero, maintaining trajectory adherence.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="behavior-comparison-under-disturbances">Behavior Comparison Under Disturbances<a href="#behavior-comparison-under-disturbances" class="hash-link" aria-label="Direct link to Behavior Comparison Under Disturbances" title="Direct link to Behavior Comparison Under Disturbances">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permanent-disturbances">Permanent Disturbances<a href="#permanent-disturbances" class="hash-link" aria-label="Direct link to Permanent Disturbances" title="Direct link to Permanent Disturbances">​</a></h3>
<ul>
<li><strong>Low-Level Stabilization</strong>:<!-- -->
<ul>
<li>Maintains a shorter trajectory to the target with minimal deviation.</li>
<li>Implements slight control adjustments to compensate for steady-state disturbances.</li>
</ul>
</li>
<li><strong>High-Level Stabilization</strong>:<!-- -->
<ul>
<li>Engages in repetitive trajectory adjustments (“dog curves”) due to continuous realignments with the target.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sudden-disturbances">Sudden Disturbances<a href="#sudden-disturbances" class="hash-link" aria-label="Direct link to Sudden Disturbances" title="Direct link to Sudden Disturbances">​</a></h3>
<ul>
<li><strong>Low-Level Stabilization</strong>:<!-- -->
<ul>
<li>Executes aggressive corrections with high steering inputs.</li>
<li>Can lead to passenger discomfort due to abrupt maneuvers.</li>
</ul>
</li>
<li><strong>High-Level Stabilization</strong>:<!-- -->
<ul>
<li>Adjusts the trajectory smoothly with relatively mild steering inputs.</li>
<li>Enhances passenger comfort by avoiding sharp corrective actions.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-and-limitations">Advantages and Limitations<a href="#advantages-and-limitations" class="hash-link" aria-label="Direct link to Advantages and Limitations" title="Direct link to Advantages and Limitations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="low-level-stabilization-1">Low-Level Stabilization<a href="#low-level-stabilization-1" class="hash-link" aria-label="Direct link to Low-Level Stabilization" title="Direct link to Low-Level Stabilization">​</a></h3>
<ul>
<li><strong>Advantages</strong>:<!-- -->
<ul>
<li><strong>Efficiency</strong>: Effective for steady-state disturbances with minimal computational overhead.</li>
<li><strong>Simplicity</strong>: Simplified trajectory planning process.</li>
</ul>
</li>
<li><strong>Limitations</strong>:<!-- -->
<ul>
<li><strong>Handling Sudden Disturbances</strong>: Poor performance in managing abrupt disturbances.</li>
<li><strong>Passenger Comfort</strong>: Can result in uncomfortable corrective actions due to aggressive control inputs.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-stabilization-1">High-Level Stabilization<a href="#high-level-stabilization-1" class="hash-link" aria-label="Direct link to High-Level Stabilization" title="Direct link to High-Level Stabilization">​</a></h3>
<ul>
<li><strong>Advantages</strong>:<!-- -->
<ul>
<li><strong>Sudden Disturbance Management</strong>: Excels in handling unexpected disturbances smoothly.</li>
<li><strong>Passenger Comfort</strong>: Produces smoother and more comfortable trajectory adjustments.</li>
</ul>
</li>
<li><strong>Limitations</strong>:<!-- -->
<ul>
<li><strong>Permanent Disturbances</strong>: Inefficient in managing steady-state disturbances, leading to repetitive corrections.</li>
<li><strong>Computational Demand</strong>: Higher computational resources required due to frequent trajectory replanning.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bi-level-stabilization-1">Bi-Level Stabilization<a href="#bi-level-stabilization-1" class="hash-link" aria-label="Direct link to Bi-Level Stabilization" title="Direct link to Bi-Level Stabilization">​</a></h3>
<ul>
<li><strong>Advantages</strong>:<!-- -->
<ul>
<li><strong>Comprehensive Disturbance Handling</strong>: Combines strengths of both low- and high-level stabilization.</li>
<li><strong>Efficiency and Comfort</strong>: Efficiently manages both steady-state and sudden disturbances while ensuring passenger comfort.</li>
<li><strong>Adaptive Control</strong>: Dynamically switches between stabilization modes based on deviation thresholds.</li>
</ul>
</li>
<li><strong>Limitations</strong>:<!-- -->
<ul>
<li><strong>Complex Implementation</strong>: Requires careful tuning and management of thresholds for reinitialization.</li>
<li><strong>System Complexity</strong>: Increased complexity in the control system design and integration.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-example-adaptive-bi-level-stabilization">Practical Example: Adaptive Bi-Level Stabilization<a href="#practical-example-adaptive-bi-level-stabilization" class="hash-link" aria-label="Direct link to Practical Example: Adaptive Bi-Level Stabilization" title="Direct link to Practical Example: Adaptive Bi-Level Stabilization">​</a></h2>
<p>Below is a Python-based pseudocode implementation of a bi-level stabilization system, illustrating how the system adapts between low- and high-level stabilization based on deviation thresholds.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">BiLevelStabilization</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> planner</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> controller</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> deviation_threshold</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        Initializes the bi-level stabilization system.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        Parameters:</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - planner: High-level trajectory planner instance.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - controller: Low-level controller instance.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - deviation_threshold: Threshold value for triggering high-level stabilization.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">planner </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> planner  </span><span class="token comment" style="color:#999988;font-style:italic"># High-level trajectory planner</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">controller </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> controller  </span><span class="token comment" style="color:#999988;font-style:italic"># Low-level controller</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">deviation_threshold </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> deviation_threshold  </span><span class="token comment" style="color:#999988;font-style:italic"># Threshold for reinitialization</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">current_mode </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;low-level&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Default mode</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">compute_control</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> current_state</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> planned_trajectory</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        Computes the control output based on the current state and planned trajectory.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        Parameters:</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - current_state: The current state of the vehicle (e.g., position, heading).</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - planned_trajectory: The trajectory planned by the guidance level.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        Returns:</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - control_output: The control signal to be applied to the vehicle actuators.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Compute deviations</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        dy</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dtheta </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">compute_deviations</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">current_state</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> planned_trajectory</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Check if reinitialization is required</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token builtin">abs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dy</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">deviation_threshold </span><span class="token keyword" style="color:#00009f">or</span><span class="token plain"> </span><span class="token builtin">abs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dtheta</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">deviation_threshold</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">current_mode </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;high-level&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            new_trajectory </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">planner</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">plan_trajectory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">current_state</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Replan trajectory</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            dy</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dtheta </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Reset deviations</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">else</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">current_mode </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;low-level&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            new_trajectory </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> planned_trajectory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Compute control signals</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        control_output </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">controller</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">compute_control</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">current_state</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> new_trajectory</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> control_output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">compute_deviations</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> current_state</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> planned_trajectory</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        Computes the lateral and heading deviations from the planned trajectory.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        Parameters:</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - current_state: The current state of the vehicle.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - planned_trajectory: The planned trajectory.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        Returns:</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - dy: Lateral deviation.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        - dtheta: Heading deviation.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Example deviation computation</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        dy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> current_state</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">y </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> planned_trajectory</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        dtheta </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> current_state</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">theta </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> planned_trajectory</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">theta</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> dy</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dtheta</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Example usage</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> __name__ </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;__main__&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Initialize planner and controller (pseudo-implementations)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    planner </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> TrajectoryPlanner</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    controller </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> LowLevelController</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    deviation_threshold </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.5</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Example threshold values</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Initialize bi-level stabilization system</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    stabilization_system </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> BiLevelStabilization</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">planner</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> controller</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> deviation_threshold</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Current vehicle state and planned trajectory</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    current_state </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> VehicleState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">y</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> theta</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">5.0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    planned_trajectory </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Trajectory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">y</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> theta</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0.0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Compute control output</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    control_signal </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> stabilization_system</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">compute_control</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">current_state</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> planned_trajectory</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Control Signal: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">control_signal</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Note: The <code>TrajectoryPlanner</code>, <code>LowLevelController</code>, <code>VehicleState</code>, and <code>Trajectory</code> classes are placeholders and should be implemented based on specific system requirements.</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>Vehicle stabilization is crucial for maintaining adherence to planned trajectories in autonomous driving systems. The three stabilization methodologies—<strong>low-level</strong>, <strong>high-level</strong>, and <strong>bi-level</strong>—offer distinct approaches to managing different types of disturbances:</p>
<ol>
<li>
<p><strong>Low-Level Stabilization</strong>:</p>
<ul>
<li>Best suited for handling steady-state disturbances with minimal computational overhead.</li>
<li>May struggle with sudden disturbances, leading to aggressive corrective actions that can compromise passenger comfort.</li>
</ul>
</li>
<li>
<p><strong>High-Level Stabilization</strong>:</p>
<ul>
<li>Excels in managing sudden disturbances, ensuring smooth and comfortable trajectory realignments.</li>
<li>Inefficient for steady-state disturbances due to repetitive trajectory adjustments, resulting in higher computational demands.</li>
</ul>
</li>
<li>
<p><strong>Bi-Level Stabilization</strong>:</p>
<ul>
<li>Combines the strengths of both low- and high-level approaches.</li>
<li>Provides adaptive and robust control, efficiently handling both steady-state and sudden disturbances while maintaining passenger comfort.</li>
<li>Requires careful system design and tuning to manage the transition between stabilization modes effectively.</li>
</ul>
</li>
</ol>
<p>By leveraging these stabilization strategies, engineers can design autonomous vehicle control systems that ensure precise trajectory adherence, enhancing both safety and user experience in dynamic driving environments.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/theory/vehicle-guidance/04_stabilization_level/02_levels.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Stabilization Level in Vehicle Control</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/stabilization_level/trajectory_control"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trajectory Control Using Feedback PID Controllers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#low-level-stabilization" class="table-of-contents__link toc-highlight">Low-Level Stabilization</a><ul><li><a href="#principles" class="table-of-contents__link toc-highlight">Principles</a></li><li><a href="#characteristics" class="table-of-contents__link toc-highlight">Characteristics</a></li><li><a href="#behavior-under-disturbances" class="table-of-contents__link toc-highlight">Behavior Under Disturbances</a></li></ul></li><li><a href="#high-level-stabilization" class="table-of-contents__link toc-highlight">High-Level Stabilization</a><ul><li><a href="#principles-1" class="table-of-contents__link toc-highlight">Principles</a></li><li><a href="#characteristics-1" class="table-of-contents__link toc-highlight">Characteristics</a></li><li><a href="#behavior-under-disturbances-1" class="table-of-contents__link toc-highlight">Behavior Under Disturbances</a></li></ul></li><li><a href="#bi-level-stabilization" class="table-of-contents__link toc-highlight">Bi-Level Stabilization</a><ul><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#principles-2" class="table-of-contents__link toc-highlight">Principles</a></li><li><a href="#characteristics-2" class="table-of-contents__link toc-highlight">Characteristics</a></li></ul></li><li><a href="#behavior-comparison-under-disturbances" class="table-of-contents__link toc-highlight">Behavior Comparison Under Disturbances</a><ul><li><a href="#permanent-disturbances" class="table-of-contents__link toc-highlight">Permanent Disturbances</a></li><li><a href="#sudden-disturbances" class="table-of-contents__link toc-highlight">Sudden Disturbances</a></li></ul></li><li><a href="#advantages-and-limitations" class="table-of-contents__link toc-highlight">Advantages and Limitations</a><ul><li><a href="#low-level-stabilization-1" class="table-of-contents__link toc-highlight">Low-Level Stabilization</a></li><li><a href="#high-level-stabilization-1" class="table-of-contents__link toc-highlight">High-Level Stabilization</a></li><li><a href="#bi-level-stabilization-1" class="table-of-contents__link toc-highlight">Bi-Level Stabilization</a></li></ul></li><li><a href="#practical-example-adaptive-bi-level-stabilization" class="table-of-contents__link toc-highlight">Practical Example: Adaptive Bi-Level Stabilization</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Coding</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/cpp/content">C++</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/python/content">Python</a></li></ul></div><div class="col footer__col"><div class="footer__title">Robot Operating System</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros/content">ROS</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros2/content">ROS2</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Autonomous-Connected-Driving" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - Automated and Connected Driving.</div></div></div></footer></div>
</body>
</html>