<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/sensor-data-processing/localization/global_localization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Global Localization | Automated and Connected Driving</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/global_localization"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Global Localization | Automated and Connected Driving"><meta data-rh="true" name="description" content="Global localization is a fundamental component in the realm of automated vehicles, enabling precise determination of a vehicle&#x27;s position within a fixed reference system. Accurate localization is crucial for tasks such as route planning, guidance, and control within digital maps. This documentation provides a comprehensive overview of global localization, exploring various methodologies, reference systems, and their applications in automated driving. Whether you are a beginner seeking to understand the basics or an advanced user aiming to deepen your technical knowledge, this guide offers clear explanations and contextual relevance to cater to your needs."><meta data-rh="true" property="og:description" content="Global localization is a fundamental component in the realm of automated vehicles, enabling precise determination of a vehicle&#x27;s position within a fixed reference system. Accurate localization is crucial for tasks such as route planning, guidance, and control within digital maps. This documentation provides a comprehensive overview of global localization, exploring various methodologies, reference systems, and their applications in automated driving. Whether you are a beginner seeking to understand the basics or an advanced user aiming to deepen your technical knowledge, this guide offers clear explanations and contextual relevance to cater to your needs."><link data-rh="true" rel="icon" href="/Autonomous-Connected-Driving/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/global_localization"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/global_localization" hreflang="en"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/global_localization" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Autonomous-Connected-Driving/blog/rss.xml" title="Automated and Connected Driving RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Autonomous-Connected-Driving/blog/atom.xml" title="Automated and Connected Driving Atom Feed"><link rel="stylesheet" href="/Autonomous-Connected-Driving/assets/css/styles.ce2d5abf.css">
<script src="/Autonomous-Connected-Driving/assets/js/runtime~main.897d4552.js" defer="defer"></script>
<script src="/Autonomous-Connected-Driving/assets/js/main.20551814.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Autonomous-Connected-Driving/"><div class="navbar__logo"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/introduction-tools/getting_started">Introduction &amp; Tools</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/getting_started">Sensor Data Processing</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/object-fusion-tracking/getting_started">Object Fusion and Tracking</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/getting_started">Vehicle Guidance</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/connected-driving/getting_started">Connected Driving</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/task/getting_started">Tasks</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/cpp/getting_started">C++</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/python/getting_started">Python</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros/getting_started">ROS</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros2/getting_started">ROS2</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/getting_started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/introduction-1">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/image-segmentation">Image Segmentation</a><button aria-label="Expand sidebar category &#x27;Image Segmentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/semantic-point-cloud-segmentation">Semantic Point Cloud Segmentation</a><button aria-label="Expand sidebar category &#x27;Semantic Point Cloud Segmentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/object-detection">Object Detection</a><button aria-label="Expand sidebar category &#x27;Object Detection&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/point-cloud-ogm">Point Cloud OGM</a><button aria-label="Expand sidebar category &#x27;Point Cloud OGM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/camera-based-semantic-grid-mapping">Camera Based Semantic Grid Mapping</a><button aria-label="Expand sidebar category &#x27;Camera Based Semantic Grid Mapping&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Autonomous-Connected-Driving/docs/category/localization">Localization</a><button aria-label="Collapse sidebar category &#x27;Localization&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/introduction">Introduction to Localization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/challenges">Localization Challenges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/global_localization">Global Localization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/relative_localization">Relative Localization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/combination_localization_approaches">Combination of Localization</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Autonomous-Connected-Driving/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Autonomous-Connected-Driving/docs/category/localization"><span itemprop="name">Localization</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Global Localization</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Global Localization</h1></header>
<p>Global localization is a fundamental component in the realm of automated vehicles, enabling precise determination of a vehicle&#x27;s position within a fixed reference system. Accurate localization is crucial for tasks such as route planning, guidance, and control within digital maps. This documentation provides a comprehensive overview of global localization, exploring various methodologies, reference systems, and their applications in automated driving. Whether you are a beginner seeking to understand the basics or an advanced user aiming to deepen your technical knowledge, this guide offers clear explanations and contextual relevance to cater to your needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-global-localization">What is Global Localization?<a href="#what-is-global-localization" class="hash-link" aria-label="Direct link to What is Global Localization?" title="Direct link to What is Global Localization?">​</a></h2>
<p>Global localization refers to the process of determining a vehicle&#x27;s pose—its position and orientation—in a fixed, global reference system. This knowledge allows automated vehicles to navigate effectively by planning routes, utilizing digital maps for guidance, and executing precise control actions. Unlike relative localization, which determines a vehicle&#x27;s movement relative to its previous position, global localization provides an absolute position within a broader spatial framework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="importance-in-automated-driving">Importance in Automated Driving<a href="#importance-in-automated-driving" class="hash-link" aria-label="Direct link to Importance in Automated Driving" title="Direct link to Importance in Automated Driving">​</a></h3>
<ul>
<li><strong>Route Planning:</strong> Enables the vehicle to determine the most efficient path from point A to point B.</li>
<li><strong>Map Integration:</strong> Utilizes digital maps to enhance navigation accuracy and reliability.</li>
<li><strong>Guidance and Control:</strong> Assists in executing precise maneuvers based on the vehicle&#x27;s exact location.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reference-coordinate-systems">Reference Coordinate Systems<a href="#reference-coordinate-systems" class="hash-link" aria-label="Direct link to Reference Coordinate Systems" title="Direct link to Reference Coordinate Systems">​</a></h2>
<p>Global localization relies on established coordinate systems to describe positions on Earth. Understanding these systems is essential for interpreting localization data accurately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spherical-coordinates-and-spheroids">Spherical Coordinates and Spheroids<a href="#spherical-coordinates-and-spheroids" class="hash-link" aria-label="Direct link to Spherical Coordinates and Spheroids" title="Direct link to Spherical Coordinates and Spheroids">​</a></h3>
<ul>
<li><strong>Spherical Coordinates:</strong> Utilize angles to describe positions on a spherical model of Earth.<!-- -->
<ul>
<li><strong>Longitude (λ):</strong> Angle describing rotation around the vertical axis.</li>
<li><strong>Latitude (φ):</strong> Angle describing rotation around an axis in the equatorial plane.</li>
<li><strong>Height (h):</strong> Elevation relative to the Earth&#x27;s modeled surface.</li>
</ul>
</li>
<li><strong>Spheroids:</strong> More accurate models of Earth&#x27;s shape, accounting for its slight flattening at the poles.<!-- -->
<ul>
<li><strong>Semi-Axes (a and b):</strong> Define the shape by rotating an ellipse around one of its semi-axes.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world-geodetic-system-1984-wgs84">World Geodetic System 1984 (WGS84)<a href="#world-geodetic-system-1984-wgs84" class="hash-link" aria-label="Direct link to World Geodetic System 1984 (WGS84)" title="Direct link to World Geodetic System 1984 (WGS84)">​</a></h3>
<ul>
<li><strong>Description:</strong> A widely used global reference system based on spherical coordinates.</li>
<li><strong>Origin:</strong> Located at Earth&#x27;s center of mass.</li>
<li><strong>Usage:</strong> Utilized in Global Navigation Satellite Systems (GNSS) for positioning.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="universal-transverse-mercator-utm-system">Universal Transverse Mercator (UTM) System<a href="#universal-transverse-mercator-utm-system" class="hash-link" aria-label="Direct link to Universal Transverse Mercator (UTM) System" title="Direct link to Universal Transverse Mercator (UTM) System">​</a></h3>
<ul>
<li><strong>Description:</strong> A Cartesian coordinate system projecting spheroid coordinates onto a 2D plane.</li>
<li><strong>Structure:</strong> Divides Earth into sixty zones and 24 longitude bands to minimize projection errors.</li>
<li><strong>Coordinates:</strong>
<ul>
<li><strong>Easting:</strong> Represents the distance eastward, typically in meters.</li>
<li><strong>Northing:</strong> Represents the distance northward, typically in meters.</li>
<li><strong>Grid Zone:</strong> Specifies the particular zone and band.</li>
</ul>
</li>
</ul>
<p><strong>Advantages of UTM:</strong></p>
<ul>
<li>Simplifies distance calculations compared to latitude and longitude.</li>
<li>Provides a consistent unit of measurement (meters) for localization tasks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="global-navigation-satellite-systems-gnss">Global Navigation Satellite Systems (GNSS)<a href="#global-navigation-satellite-systems-gnss" class="hash-link" aria-label="Direct link to Global Navigation Satellite Systems (GNSS)" title="Direct link to Global Navigation Satellite Systems (GNSS)">​</a></h2>
<p>GNSS plays a pivotal role in global localization by providing accurate positioning data through satellite constellations. Multiple GNSS systems operate globally, each contributing to enhanced localization accuracy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-gnss-systems">Key GNSS Systems<a href="#key-gnss-systems" class="hash-link" aria-label="Direct link to Key GNSS Systems" title="Direct link to Key GNSS Systems">​</a></h3>
<ol>
<li><strong>Global Positioning System (GPS):</strong> Developed by the United States.</li>
<li><strong>GLONASS:</strong> Russia&#x27;s GNSS system.</li>
<li><strong>Galileo:</strong> European Union&#x27;s GNSS initiative.</li>
<li><strong>BeiDou:</strong> Operated by China.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="principles-of-gnss">Principles of GNSS<a href="#principles-of-gnss" class="hash-link" aria-label="Direct link to Principles of GNSS" title="Direct link to Principles of GNSS">​</a></h3>
<ul>
<li><strong>Signal Transmission:</strong> Satellites emit signals at two distinct frequencies (L1 and L2).</li>
<li><strong>Distance Calculation:</strong> Receivers measure the time it takes for signals to reach them, calculating distances based on the constant speed of light.</li>
<li><strong>Multilateration:</strong> A geometric method that uses distances from multiple satellites to determine the receiver&#x27;s precise location.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="strengths-of-gnss-based-localization">Strengths of GNSS-Based Localization<a href="#strengths-of-gnss-based-localization" class="hash-link" aria-label="Direct link to Strengths of GNSS-Based Localization" title="Direct link to Strengths of GNSS-Based Localization">​</a></h3>
<ul>
<li><strong>Independence from Past Measurements:</strong> Each position calculation is independent, preventing error accumulation over time.</li>
<li><strong>High Potential Accuracy:</strong> Under optimal conditions, GNSS can achieve centimeter-level accuracy.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weaknesses-of-gnss-based-localization">Weaknesses of GNSS-Based Localization<a href="#weaknesses-of-gnss-based-localization" class="hash-link" aria-label="Direct link to Weaknesses of GNSS-Based Localization" title="Direct link to Weaknesses of GNSS-Based Localization">​</a></h3>
<ul>
<li><strong>Environmental Dependence:</strong> Relies on external elements like satellites, which are beyond the vehicle&#x27;s control.</li>
<li><strong>Variable Accuracy:</strong> Real-world conditions often lead to inconsistent accuracy levels.</li>
<li><strong>Signal Obstruction:</strong> Urban canyons, tunnels, and dense foliage can disrupt signal reception.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enhancing-gnss-accuracy">Enhancing GNSS Accuracy<a href="#enhancing-gnss-accuracy" class="hash-link" aria-label="Direct link to Enhancing GNSS Accuracy" title="Direct link to Enhancing GNSS Accuracy">​</a></h2>
<p>While GNSS provides robust localization capabilities, certain techniques can further enhance its precision and reliability, especially crucial for automated driving applications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dual-frequency-transmission">Dual Frequency Transmission<a href="#dual-frequency-transmission" class="hash-link" aria-label="Direct link to Dual Frequency Transmission" title="Direct link to Dual Frequency Transmission">​</a></h3>
<ul>
<li><strong>Function:</strong> Utilizes two distinct satellite signal frequencies (L1 and L2).</li>
<li><strong>Benefit:</strong> Enables correction of ionospheric delays, reducing errors.</li>
<li><strong>Result:</strong> Improves GPS accuracy to approximately five meters.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gnss-augmentation-methods">GNSS Augmentation Methods<a href="#gnss-augmentation-methods" class="hash-link" aria-label="Direct link to GNSS Augmentation Methods" title="Direct link to GNSS Augmentation Methods">​</a></h3>
<p>GNSS augmentation involves integrating additional data to correct and refine GNSS positioning.</p>
<ol>
<li>
<p><strong>Ground-Based Systems:</strong></p>
<ul>
<li><strong>Operation:</strong> Use nearby base stations with known positions to calculate and transmit correction data.</li>
<li><strong>Coverage:</strong> Limited to areas close to the base stations.</li>
</ul>
</li>
<li>
<p><strong>Satellite-Based Systems:</strong></p>
<ul>
<li><strong>Operation:</strong> Employ satellites to receive correction data from base stations and broadcast it back to receivers.</li>
<li><strong>Coverage:</strong> Wider area coverage compared to ground-based systems.</li>
</ul>
</li>
<li>
<p><strong>Internet-Based Systems:</strong></p>
<ul>
<li><strong>Operation:</strong> Transmit correction data via internet connectivity.</li>
<li><strong>Benefit:</strong> Leverages existing communication infrastructure for data dissemination.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-kinematics-rtk">Real-Time Kinematics (RTK)<a href="#real-time-kinematics-rtk" class="hash-link" aria-label="Direct link to Real-Time Kinematics (RTK)" title="Direct link to Real-Time Kinematics (RTK)">​</a></h3>
<ul>
<li><strong>Description:</strong> A specialized GNSS augmentation technique that provides real-time correction data.</li>
<li><strong>Mechanism:</strong> Shares correction information between a base station and receiver in real-time, considering the phase of received signals.</li>
<li><strong>Accuracy:</strong> Achieves centimeter-level precision.</li>
<li><strong>Suitability:</strong> Ideal for automated driving due to its high accuracy and reliability.</li>
</ul>
<p><strong>Implementation Example:</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Example: RTK GNSS Positioning Initialization</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> rtklib</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Initialize RTK settings</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rtk_settings </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> rtklib</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">RTKSettings</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rtk_settings</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">frequency </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;dual&#x27;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Use dual frequency</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rtk_settings</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">correction_method </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;RTK&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Connect to GNSS receiver</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gnss_receiver </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> rtklib</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">GNSSReceiver</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">port</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;/dev/ttyUSB0&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> baudrate</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">9600</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gnss_receiver</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">connect</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Start RTK processing</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rtk_processor </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> rtklib</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">RTKProcessor</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">settings</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">rtk_settings</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rtk_processor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">start</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Retrieve precise position</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">position </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> rtk_processor</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_position</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Precise Position: Easting=</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">position</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">easting</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">m, Northing=</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">position</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">northing</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">m, Height=</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">position</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">height</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">m&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Note: The above code is a simplified example and requires appropriate GNSS libraries and hardware for actual implementation.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="landmark-based-localization">Landmark-Based Localization<a href="#landmark-based-localization" class="hash-link" aria-label="Direct link to Landmark-Based Localization" title="Direct link to Landmark-Based Localization">​</a></h2>
<p>In scenarios where GNSS accuracy is insufficient or unreliable, landmark-based localization serves as an alternative or complementary method. This approach leverages identifiable objects within the environment to determine the vehicle&#x27;s pose.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h3>
<ol>
<li><strong>Landmark Detection:</strong> The vehicle&#x27;s sensors identify specific landmarks in the environment.</li>
<li><strong>Spatial Measurement:</strong> The relative positions and orientations of these landmarks are measured concerning the vehicle.</li>
<li><strong>Map Matching:</strong> Detected landmarks are matched with their counterparts in a digital map.</li>
<li><strong>Pose Calculation:</strong> The vehicle&#x27;s pose is inferred based on the matched landmarks.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-landmarks">Types of Landmarks<a href="#types-of-landmarks" class="hash-link" aria-label="Direct link to Types of Landmarks" title="Direct link to Types of Landmarks">​</a></h3>
<ol>
<li>
<p><strong>Preexisting Landmarks:</strong></p>
<ul>
<li><strong>Definition:</strong> Natural or existing objects in the environment repurposed for localization.</li>
<li><strong>Examples:</strong> Traffic signs, traffic lights, lane markings.</li>
<li><strong>Advantages:</strong> Cost-effective as they leverage existing infrastructure.</li>
<li><strong>Challenges:</strong> May lack uniqueness, leading to potential ambiguities.</li>
</ul>
</li>
<li>
<p><strong>Localization-Specific Landmarks (Fiducial Markers):</strong></p>
<ul>
<li><strong>Definition:</strong> Dedicated markers placed specifically to aid localization.</li>
<li><strong>Examples:</strong> RFID tags, QR codes, ArUco markers.</li>
<li><strong>Advantages:</strong> Provide precise and unambiguous reference points.</li>
<li><strong>Challenges:</strong> Implementation costs and maintenance across extensive road networks.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-example-parking-garages">Application Example: Parking Garages<a href="#application-example-parking-garages" class="hash-link" aria-label="Direct link to Application Example: Parking Garages" title="Direct link to Application Example: Parking Garages">​</a></h3>
<ul>
<li><strong>Scenario:</strong> GNSS signals are often unreliable in parking garages due to signal obstruction.</li>
<li><strong>Solution:</strong> Deploy localization-specific landmarks to indicate garage levels.</li>
<li><strong>Benefit:</strong> Enhances localization accuracy by providing clear vertical position cues.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comparing-global-and-relative-localization">Comparing Global and Relative Localization<a href="#comparing-global-and-relative-localization" class="hash-link" aria-label="Direct link to Comparing Global and Relative Localization" title="Direct link to Comparing Global and Relative Localization">​</a></h2>
<p>While this documentation focuses on global localization, it&#x27;s essential to understand its relationship with relative localization, which determines the vehicle&#x27;s movement based on changes from a previous position. Future sections will delve into relative localization methods and their interplay with global localization to provide a holistic view of vehicle localization strategies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Global localization is a critical aspect of automated driving, enabling vehicles to navigate accurately within a fixed reference system. By leveraging GNSS and landmark-based methods, vehicles can achieve precise positioning necessary for safe and efficient operation. Enhancements such as dual frequency transmission and RTK further refine GNSS accuracy, while landmark-based approaches provide reliable alternatives in challenging environments. Understanding and implementing these techniques are essential for advancing the capabilities of automated vehicles.</p>
<h1>References</h1>
<ul>
<li><strong>World Geodetic System 1984 (WGS84):</strong> <a href="https://www.ngs.noaa.gov/CORS/Documentation/WGS84/" target="_blank" rel="noopener noreferrer">WGS84 Documentation</a></li>
<li><strong>Universal Transverse Mercator (UTM):</strong> <a href="https://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system" target="_blank" rel="noopener noreferrer">UTM Overview</a></li>
<li><strong>Real-Time Kinematics (RTK):</strong> <a href="https://www.gps.gov/applications/rtk/" target="_blank" rel="noopener noreferrer">RTK Fundamentals</a></li>
<li><strong>GNSS Systems:</strong> <a href="https://en.wikipedia.org/wiki/Global_Navigation_Satellite_System" target="_blank" rel="noopener noreferrer">Global Navigation Satellite Systems Overview</a></li>
</ul>
<h1>Glossary</h1>
<ul>
<li><strong>GNSS (Global Navigation Satellite System):</strong> A system of satellites providing global positioning data.</li>
<li><strong>RTK (Real-Time Kinematics):</strong> A GNSS augmentation technique offering centimeter-level accuracy.</li>
<li><strong>Easting:</strong> The distance measured eastward in a Cartesian coordinate system.</li>
<li><strong>Northing:</strong> The distance measured northward in a Cartesian coordinate system.</li>
<li><strong>Multilateration:</strong> A method of determining position by measuring distances from multiple reference points.</li>
<li><strong>Fiducial Markers:</strong> Dedicated markers used to aid in localization and mapping.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/theory/02_sensor-data-processing/07_localization/03_global_localization.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/challenges"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Localization Challenges</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/localization/relative_localization"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Relative Localization</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-global-localization" class="table-of-contents__link toc-highlight">What is Global Localization?</a><ul><li><a href="#importance-in-automated-driving" class="table-of-contents__link toc-highlight">Importance in Automated Driving</a></li></ul></li><li><a href="#reference-coordinate-systems" class="table-of-contents__link toc-highlight">Reference Coordinate Systems</a><ul><li><a href="#spherical-coordinates-and-spheroids" class="table-of-contents__link toc-highlight">Spherical Coordinates and Spheroids</a></li><li><a href="#world-geodetic-system-1984-wgs84" class="table-of-contents__link toc-highlight">World Geodetic System 1984 (WGS84)</a></li><li><a href="#universal-transverse-mercator-utm-system" class="table-of-contents__link toc-highlight">Universal Transverse Mercator (UTM) System</a></li></ul></li><li><a href="#global-navigation-satellite-systems-gnss" class="table-of-contents__link toc-highlight">Global Navigation Satellite Systems (GNSS)</a><ul><li><a href="#key-gnss-systems" class="table-of-contents__link toc-highlight">Key GNSS Systems</a></li><li><a href="#principles-of-gnss" class="table-of-contents__link toc-highlight">Principles of GNSS</a></li><li><a href="#strengths-of-gnss-based-localization" class="table-of-contents__link toc-highlight">Strengths of GNSS-Based Localization</a></li><li><a href="#weaknesses-of-gnss-based-localization" class="table-of-contents__link toc-highlight">Weaknesses of GNSS-Based Localization</a></li></ul></li><li><a href="#enhancing-gnss-accuracy" class="table-of-contents__link toc-highlight">Enhancing GNSS Accuracy</a><ul><li><a href="#dual-frequency-transmission" class="table-of-contents__link toc-highlight">Dual Frequency Transmission</a></li><li><a href="#gnss-augmentation-methods" class="table-of-contents__link toc-highlight">GNSS Augmentation Methods</a></li><li><a href="#real-time-kinematics-rtk" class="table-of-contents__link toc-highlight">Real-Time Kinematics (RTK)</a></li></ul></li><li><a href="#landmark-based-localization" class="table-of-contents__link toc-highlight">Landmark-Based Localization</a><ul><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li><li><a href="#types-of-landmarks" class="table-of-contents__link toc-highlight">Types of Landmarks</a></li><li><a href="#application-example-parking-garages" class="table-of-contents__link toc-highlight">Application Example: Parking Garages</a></li></ul></li><li><a href="#comparing-global-and-relative-localization" class="table-of-contents__link toc-highlight">Comparing Global and Relative Localization</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Coding</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/cpp/content">C++</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/python/content">Python</a></li></ul></div><div class="col footer__col"><div class="footer__title">Robot Operating System</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros/content">ROS</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros2/content">ROS2</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Autonomous-Connected-Driving" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - Automated and Connected Driving.</div></div></div></footer></div>
</body>
</html>