<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/sensor-data-processing/point_cloud_ogm/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Point Cloud Occupancy Grid Mapping | Automated and Connected Driving</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Point Cloud Occupancy Grid Mapping | Automated and Connected Driving"><meta data-rh="true" name="description" content="Occupancy Grid Mapping (OGM) is a pivotal technique in the realm of autonomous vehicle (AV) perception, serving as a bridge between raw sensor data and actionable environmental understanding. By transforming unstructured 3D sensor inputs into a structured and interpretable map, OGM facilitates critical tasks such as navigation, obstacle avoidance, and decision-making. This methodology discretizes a 3D environment into a grid of cells, each classified as free (drivable), occupied (non-drivable), or unknown. Such a representation not only provides a clear spatial understanding but also supports higher-level functionalities like trajectory planning, object detection, and semantic mapping."><meta data-rh="true" property="og:description" content="Occupancy Grid Mapping (OGM) is a pivotal technique in the realm of autonomous vehicle (AV) perception, serving as a bridge between raw sensor data and actionable environmental understanding. By transforming unstructured 3D sensor inputs into a structured and interpretable map, OGM facilitates critical tasks such as navigation, obstacle avoidance, and decision-making. This methodology discretizes a 3D environment into a grid of cells, each classified as free (drivable), occupied (non-drivable), or unknown. Such a representation not only provides a clear spatial understanding but also supports higher-level functionalities like trajectory planning, object detection, and semantic mapping."><link data-rh="true" rel="icon" href="/Autonomous-Connected-Driving/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/introduction"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/introduction" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Autonomous-Connected-Driving/blog/rss.xml" title="Automated and Connected Driving RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Autonomous-Connected-Driving/blog/atom.xml" title="Automated and Connected Driving Atom Feed"><link rel="stylesheet" href="/Autonomous-Connected-Driving/assets/css/styles.ce2d5abf.css">
<script src="/Autonomous-Connected-Driving/assets/js/runtime~main.897d4552.js" defer="defer"></script>
<script src="/Autonomous-Connected-Driving/assets/js/main.20551814.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Autonomous-Connected-Driving/"><div class="navbar__logo"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/introduction-tools/getting_started">Introduction &amp; Tools</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/getting_started">Sensor Data Processing</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/object-fusion-tracking/getting_started">Object Fusion and Tracking</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/getting_started">Vehicle Guidance</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/connected-driving/getting_started">Connected Driving</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/task/getting_started">Tasks</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/cpp/getting_started">C++</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/python/getting_started">Python</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros/getting_started">ROS</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros2/getting_started">ROS2</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/getting_started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/introduction-1">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/image-segmentation">Image Segmentation</a><button aria-label="Expand sidebar category &#x27;Image Segmentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/semantic-point-cloud-segmentation">Semantic Point Cloud Segmentation</a><button aria-label="Expand sidebar category &#x27;Semantic Point Cloud Segmentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/object-detection">Object Detection</a><button aria-label="Expand sidebar category &#x27;Object Detection&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Autonomous-Connected-Driving/docs/category/point-cloud-ogm">Point Cloud OGM</a><button aria-label="Collapse sidebar category &#x27;Point Cloud OGM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/introduction">Point Cloud Occupancy Grid Mapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/geometric_inverse_sensor">Occupancy Grid Mapping from 3D Point Clouds: Geometric Inverse Sensor Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/deep_inverse_sensor">Point Cloud Occupancy Grid Mapping Using Deep Inverse Sensor Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/training_evaluation">Training and Evaluating Neural Networks for Occupancy Grid Maps</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/camera-based-semantic-grid-mapping">Camera Based Semantic Grid Mapping</a><button aria-label="Expand sidebar category &#x27;Camera Based Semantic Grid Mapping&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/localization">Localization</a><button aria-label="Expand sidebar category &#x27;Localization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Autonomous-Connected-Driving/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Autonomous-Connected-Driving/docs/category/point-cloud-ogm"><span itemprop="name">Point Cloud OGM</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Point Cloud Occupancy Grid Mapping</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Point Cloud Occupancy Grid Mapping</h1></header>
<p>Occupancy Grid Mapping (OGM) is a pivotal technique in the realm of autonomous vehicle (AV) perception, serving as a bridge between raw sensor data and actionable environmental understanding. By transforming unstructured 3D sensor inputs into a structured and interpretable map, OGM facilitates critical tasks such as navigation, obstacle avoidance, and decision-making. This methodology discretizes a 3D environment into a grid of cells, each classified as free (drivable), occupied (non-drivable), or unknown. Such a representation not only provides a clear spatial understanding but also supports higher-level functionalities like trajectory planning, object detection, and semantic mapping.</p>
<p>In autonomous systems, particularly those leveraging LiDAR (Light Detection and Ranging) sensors, OGM plays a crucial role in dynamically inferring drivable spaces and identifying obstructions. This document delves into the fundamental principles, challenges, and advanced methodologies underpinning Occupancy Grid Mapping, with a specific emphasis on LiDAR-based applications.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-key-concepts">1. Key Concepts<a href="#1-key-concepts" class="hash-link" aria-label="Direct link to 1. Key Concepts" title="Direct link to 1. Key Concepts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-overview">1.1. Overview<a href="#11-overview" class="hash-link" aria-label="Direct link to 1.1. Overview" title="Direct link to 1.1. Overview">​</a></h3>
<p>Occupancy Grid Mapping leverages LiDAR point clouds to determine the occupancy state of each cell within a predefined grid. The mapping process categorizes each cell into one of three states:</p>
<ul>
<li>Free Space (Green): Indicates areas that are safe for traversal, devoid of obstacles.</li>
<li>Occupied Space (Red): Denotes regions obstructed by objects, rendering them non-drivable.</li>
<li>Unknown Space (Black): Represents areas with insufficient sensor data to ascertain occupancy.</li>
</ul>
<p>This trichotomy allows autonomous systems to maintain an up-to-date and reliable map of their surroundings, crucial for safe and efficient navigation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-necessity-of-ogm">1.2. Necessity of OGM<a href="#12-necessity-of-ogm" class="hash-link" aria-label="Direct link to 1.2. Necessity of OGM" title="Direct link to 1.2. Necessity of OGM">​</a></h3>
<p>While technologies like High-Definition (HD) maps and object detection algorithms provide detailed environmental insights, they exhibit limitations in dynamic, real-world scenarios. OGM addresses these gaps through:</p>
<ul>
<li>
<p>Unmapped Areas: HD maps may not cover temporary or changing environments such as construction zones or road diversions. OGM dynamically adapts to these changes by continuously updating the occupancy grid based on real-time sensor data.</p>
</li>
<li>
<p>Rare or Misclassified Obstacles: Objects like animals, debris, or unconventional obstacles might be absent from pre-mapped data or misclassified by object detection systems. OGM independently verifies occupancy, enhancing the system&#x27;s robustness against such anomalies.</p>
</li>
<li>
<p>Redundancy and Reliability: By complementing object detection and HD maps, OGM reduces the likelihood of false positives and negatives, thereby increasing the overall reliability of the perception system.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-types-of-occupancy-grid-maps">1.3. Types of Occupancy Grid Maps<a href="#13-types-of-occupancy-grid-maps" class="hash-link" aria-label="Direct link to 1.3. Types of Occupancy Grid Maps" title="Direct link to 1.3. Types of Occupancy Grid Maps">​</a></h3>
<p>Occupancy Grid Maps can be broadly categorized into two types based on their probabilistic handling of uncertainty:</p>
<ol>
<li>
<p>Probabilistic Grid Maps:</p>
<ul>
<li>Description: Each cell in the grid is assigned a single probability value representing the likelihood of it being occupied.</li>
<li>Advantages: Computationally efficient and straightforward to implement.</li>
<li>Limitations: Inability to represent conflicting information or higher degrees of uncertainty, which can be critical in complex environments.</li>
</ul>
</li>
<li>
<p>Evidential Grid Maps:</p>
<ul>
<li>Description: Utilizes belief masses (<code>b_O</code> for occupied, <code>b_F</code> for free) to represent the state of each cell.</li>
<li>Advantages: Capable of expressing unknown states and managing conflicting information more effectively than probabilistic maps.</li>
<li>Applications: Particularly useful in scenarios with high uncertainty or when integrating information from multiple sources.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-challenges">2. Challenges<a href="#2-challenges" class="hash-link" aria-label="Direct link to 2. Challenges" title="Direct link to 2. Challenges">​</a></h2>
<p>Implementing effective Occupancy Grid Mapping involves addressing several inherent challenges:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-noise-and-measurement-uncertainty">2.1. Noise and Measurement Uncertainty<a href="#21-noise-and-measurement-uncertainty" class="hash-link" aria-label="Direct link to 2.1. Noise and Measurement Uncertainty" title="Direct link to 2.1. Noise and Measurement Uncertainty">​</a></h3>
<p>LiDAR sensors, while highly accurate, are susceptible to noise and measurement errors. Factors contributing to noise include:</p>
<ul>
<li>Environmental Conditions: Rain, fog, and dust can cause LiDAR reflections to be unreliable.</li>
<li>Reflective Surfaces: Shiny or transparent surfaces may produce misleading reflections.</li>
<li>Sensor Limitations: Intrinsic inaccuracies in sensor calibration and resolution.</li>
</ul>
<p>Mitigation Strategies:</p>
<ul>
<li>Robust Filtering: Implementing noise-reduction algorithms such as Gaussian filters or median filters.</li>
<li>Probabilistic Modeling: Incorporating uncertainty into the occupancy estimation to account for potential errors.</li>
<li>Sensor Fusion: Combining LiDAR data with other sensor modalities (e.g., radar, cameras) to enhance reliability.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-occlusions">2.2. Occlusions<a href="#22-occlusions" class="hash-link" aria-label="Direct link to 2.2. Occlusions" title="Direct link to 2.2. Occlusions">​</a></h3>
<p>Occlusions occur when certain areas are obstructed from the sensor&#x27;s view by other objects. This leads to:</p>
<ul>
<li>Invisible Regions: Parts of the environment remain unobserved, leading to <code>unknown</code> classifications.</li>
<li>False Assumptions: Incorrectly inferring free or occupied states based on incomplete data.</li>
</ul>
<p>Mitigation Strategies:</p>
<ul>
<li>Ray Tracing: Employing techniques like Bresenham’s algorithm to model sensor rays and update occupancy states accordingly.</li>
<li>Probabilistic Occlusion Handling: Using statistical methods to estimate the likelihood of occupancy in occluded areas.</li>
<li>Dynamic Updating: Continuously updating the grid as new sensor data becomes available to refine occupancy estimates.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-real-time-constraints">2.3. Real-Time Constraints<a href="#23-real-time-constraints" class="hash-link" aria-label="Direct link to 2.3. Real-Time Constraints" title="Direct link to 2.3. Real-Time Constraints">​</a></h3>
<p>Autonomous systems require rapid processing to make timely decisions. Specific challenges include:</p>
<ul>
<li>Processing Speed: The mapping process must operate within milliseconds to keep up with the vehicle&#x27;s speed. For instance, at 50 km/h, a vehicle covers approximately 14 meters per second, necessitating sub-50 ms processing times for the grid.</li>
<li>Latency: Minimizing delays between sensor data acquisition and occupancy grid updates to ensure real-time responsiveness.</li>
</ul>
<p>Mitigation Strategies:</p>
<ul>
<li>Parallel Processing: Utilizing multi-core processors or GPUs to handle computations concurrently.</li>
<li>Efficient Algorithms: Implementing optimized algorithms that reduce computational complexity without sacrificing accuracy.</li>
<li>Incremental Updates: Updating only the affected regions of the grid to conserve processing resources.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-memory-and-computational-load">2.4. Memory and Computational Load<a href="#24-memory-and-computational-load" class="hash-link" aria-label="Direct link to 2.4. Memory and Computational Load" title="Direct link to 2.4. Memory and Computational Load">​</a></h3>
<p>High-resolution grid maps covering extensive areas require substantial memory and computational power, especially when updated frequently (e.g., 10 Hz). Challenges include:</p>
<ul>
<li>Memory Consumption: Large grids (e.g., 150m x 60m at 0.3m resolution) can consume gigabytes of memory.</li>
<li>Processing Overhead: Managing and updating vast numbers of cells in real-time demands significant computational resources.</li>
</ul>
<p>Mitigation Strategies:</p>
<ul>
<li>Hierarchical Grids: Employing multi-resolution grids where finer resolution is used only in regions of interest.</li>
<li>Spatial Partitioning: Dividing the environment into manageable sections and processing them independently.</li>
<li>Compression Techniques: Utilizing data compression algorithms to reduce memory footprint without compromising essential information.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-methodologies">3. Methodologies<a href="#3-methodologies" class="hash-link" aria-label="Direct link to 3. Methodologies" title="Direct link to 3. Methodologies">​</a></h2>
<p>Occupancy Grid Mapping methodologies can be broadly divided based on how they interpret sensor data to update the grid. Two primary approaches are the Inverse Sensor Model and algorithmic strategies encompassing probabilistic and evidential mapping.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-inverse-sensor-model">3.1. Inverse Sensor Model<a href="#31-inverse-sensor-model" class="hash-link" aria-label="Direct link to 3.1. Inverse Sensor Model" title="Direct link to 3.1. Inverse Sensor Model">​</a></h3>
<p>The Inverse Sensor Model is foundational to OGM, providing a mathematical framework to infer environmental occupancy from sensor measurements.</p>
<ul>
<li>
<p>Sensor Model: Defines the probability of observing a sensor measurement <code>z</code> given the presence of an object at location <code>o</code>. Formally, it&#x27;s expressed as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>z</mi><mi mathvariant="normal">∣</mi><mi>o</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(z|o)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mord">∣</span><span class="mord mathnormal">o</span><span class="mclose">)</span></span></span></span>.</p>
</li>
<li>
<p>Inverse Model: Conversely, it estimates the probability of an object being present at location <code>o</code> given a sensor measurement <code>z</code>, denoted as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>o</mi><mi mathvariant="normal">∣</mi><mi>z</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(o|z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mclose">)</span></span></span></span>.</p>
</li>
</ul>
<p>Bayesian Formulation:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>o</mi><mi mathvariant="normal">∣</mi><mi>z</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>z</mi><mi mathvariant="normal">∣</mi><mi>o</mi><mo stretchy="false">)</mo><mi>P</mi><mo stretchy="false">(</mo><mi>o</mi><mo stretchy="false">)</mo></mrow><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">P(o|z) = \frac{P(z|o)P(o)}{P(z)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mord">∣</span><span class="mord mathnormal">o</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Where:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>o</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(o)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mclose">)</span></span></span></span> is the prior probability of occupancy.</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>z</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mclose">)</span></span></span></span> is the evidence or the probability of the measurement.</li>
</ul>
<p>Application:</p>
<ul>
<li>Bayesian Updating: The inverse sensor model is employed within a Bayesian framework to update the occupancy probability of each grid cell based on new sensor data.</li>
<li>Log-Odds Representation: To simplify computations, log-odds are often used to represent probabilities, allowing for additive updates.</li>
</ul>
<p>Log-Odds Formula:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>o</mi><mo stretchy="false">)</mo><mo>=</mo><mi>log</mi><mo>⁡</mo><mrow><mo fence="true">(</mo><mfrac><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>o</mi><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo>−</mo><mi>P</mi><mo stretchy="false">(</mo><mi>o</mi><mo stretchy="false">)</mo></mrow></mfrac><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">L(o) = \log\left(\frac{P(o)}{1 - P(o)}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em"></span><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner"><span class="mopen delimcenter" style="top:0em"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em"><span class="delimsizing size3">)</span></span></span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>o</mi><mi mathvariant="normal">∣</mi><mi>z</mi><mo stretchy="false">)</mo><mo>=</mo><mi>L</mi><mo stretchy="false">(</mo><mi>o</mi><mo stretchy="false">)</mo><mo>+</mo><mi>log</mi><mo>⁡</mo><mrow><mo fence="true">(</mo><mfrac><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>z</mi><mi mathvariant="normal">∣</mi><mi>o</mi><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo>−</mo><mi>P</mi><mo stretchy="false">(</mo><mi>z</mi><mi mathvariant="normal">∣</mi><mi>o</mi><mo stretchy="false">)</mo></mrow></mfrac><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">L(o|z) = L(o) + \log\left(\frac{P(z|o)}{1 - P(z|o)}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">o</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em"></span><span class="mop">lo<span style="margin-right:0.01389em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner"><span class="mopen delimcenter" style="top:0em"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mord">∣</span><span class="mord mathnormal">o</span><span class="mclose">)</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em">z</span><span class="mord">∣</span><span class="mord mathnormal">o</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em"><span class="delimsizing size3">)</span></span></span></span></span></span></span>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-algorithms-for-ogm">3.2. Algorithms for OGM<a href="#32-algorithms-for-ogm" class="hash-link" aria-label="Direct link to 3.2. Algorithms for OGM" title="Direct link to 3.2. Algorithms for OGM">​</a></h3>
<p>Occupancy Grid Mapping algorithms can be categorized based on how they update and represent the occupancy state of grid cells. The two predominant categories are Probabilistic Mapping and Evidential Mapping.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="probabilistic-mapping">Probabilistic Mapping<a href="#probabilistic-mapping" class="hash-link" aria-label="Direct link to Probabilistic Mapping" title="Direct link to Probabilistic Mapping">​</a></h4>
<p>Overview:
Probabilistic Mapping employs Bayesian Filtering to maintain and update the occupancy probabilities of grid cells dynamically. This approach assumes that each cell&#x27;s state is independent of others, allowing for scalable and efficient updates.</p>
<p>Key Components:</p>
<ul>
<li>Bayesian Update Rule: Incorporates new sensor data to refine occupancy probabilities.</li>
<li>Sensor Integration: Sequentially integrates measurements over time to improve map accuracy.</li>
<li>Thresholding: Determines occupancy states based on probability thresholds.</li>
</ul>
<p>Advantages:</p>
<ul>
<li>Simplicity and computational efficiency.</li>
<li>Well-suited for real-time applications.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>Limited in handling conflicting evidence and high uncertainty scenarios.</li>
</ul>
<p>Example Algorithm:</p>
<ol>
<li>Initialization: Set all grid cells to a prior probability (e.g., 0.5 for unknown).</li>
<li>For Each Sensor Measurement:<!-- -->
<ul>
<li>Determine the cells affected by the measurement.</li>
<li>Apply the Bayesian update to these cells.</li>
</ul>
</li>
<li>Post-Processing:<!-- -->
<ul>
<li>Classify cells as free, occupied, or unknown based on updated probabilities.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="evidential-mapping">Evidential Mapping<a href="#evidential-mapping" class="hash-link" aria-label="Direct link to Evidential Mapping" title="Direct link to Evidential Mapping">​</a></h4>
<p>Overview:
Evidential Mapping utilizes principles from Subjective Logic to represent and manage uncertainty and conflicting information. Instead of a single probability, it assigns belief masses to different states, allowing for a more nuanced representation.</p>
<p>Key Components:</p>
<ul>
<li>Belief Masses: Assigns separate masses to <code>occupied</code> (<code>b_O</code>), <code>free</code> (<code>b_F</code>), and <code>unknown</code> states.</li>
<li>Dempster-Shafer Theory: A mathematical framework for combining evidence from multiple sources.</li>
<li>Conflict Resolution: Handles contradictory information by redistributing belief masses appropriately.</li>
</ul>
<p>Advantages:</p>
<ul>
<li>Enhanced ability to represent uncertainty and conflicting data.</li>
<li>More expressive state representation compared to probabilistic maps.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>Increased computational complexity.</li>
<li>Requires more memory to store multiple belief masses per cell.</li>
</ul>
<p>Example Workflow:</p>
<ol>
<li>Initialization: Assign initial belief masses to all grid cells.</li>
<li>For Each Sensor Measurement:<!-- -->
<ul>
<li>Calculate belief updates based on the inverse sensor model.</li>
<li>Combine new evidence with existing beliefs using Dempster’s rule.</li>
</ul>
</li>
<li>State Determination:<!-- -->
<ul>
<li>Assign the state of each cell based on the highest belief mass.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-implementation">4. Implementation<a href="#4-implementation" class="hash-link" aria-label="Direct link to 4. Implementation" title="Direct link to 4. Implementation">​</a></h2>
<p>Implementing Occupancy Grid Mapping involves translating theoretical models into practical, efficient algorithms. This section outlines two primary implementation strategies: the Geometric Approach and the Deep Learning Approach.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-geometric-approach">4.1. Geometric Approach<a href="#41-geometric-approach" class="hash-link" aria-label="Direct link to 4.1. Geometric Approach" title="Direct link to 4.1. Geometric Approach">​</a></h3>
<p>Description:
The Geometric Approach processes raw LiDAR data to determine occupancy by identifying reflections and marking the intervening space as free. This method relies on geometric principles and sensor raycasting to update the grid.</p>
<p>Steps:</p>
<ol>
<li>Data Acquisition: Collect LiDAR point clouds representing the environment.</li>
<li>Raycasting: For each LiDAR point, cast a ray from the sensor origin to the point.</li>
<li>Cell Classification:<!-- -->
<ul>
<li>Occupied Cells: Cells where the LiDAR point lands are marked as occupied.</li>
<li>Free Cells: Cells along the ray before the occupied cell are marked as free.</li>
</ul>
</li>
<li>Grid Update: Incrementally update the occupancy grid based on the latest measurements.</li>
</ol>
<p>Advantages:</p>
<ul>
<li>Computationally efficient due to its straightforward geometric computations.</li>
<li>Suitable for environments with clear and distinct obstacles.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>Sensitive to noise and measurement inaccuracies.</li>
<li>May struggle with complex or cluttered environments where geometric assumptions fail.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pseudocode">Pseudocode<a href="#pseudocode" class="hash-link" aria-label="Direct link to Pseudocode" title="Direct link to Pseudocode">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">update_grid_map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">lidar_points</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> grid_map</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> sensor_origin</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> point </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> lidar_points</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Compute the cell corresponding to the point</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        cell </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> compute_cell</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">point</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> sensor_origin</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Perform raycasting to determine free cells</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        free_cells </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> raycast</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sensor_origin</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> point</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> grid_map</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> free_cell </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> free_cells</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            grid_map</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">free_cell</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">update_free</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Update the occupied cell</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> is_occupied</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">point</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            grid_map</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">cell</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">update_occupied</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Explanation:</p>
<ul>
<li>compute_cell: Converts a 3D point to its corresponding grid cell based on the sensor&#x27;s origin.</li>
<li>raycast: Determines the sequence of free cells between the sensor and the point.</li>
<li>update_free / update_occupied: Functions that adjust the occupancy state of cells based on sensor data.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-deep-learning-approach">4.2. Deep Learning Approach<a href="#42-deep-learning-approach" class="hash-link" aria-label="Direct link to 4.2. Deep Learning Approach" title="Direct link to 4.2. Deep Learning Approach">​</a></h3>
<p>Description:
The Deep Learning Approach leverages neural networks to directly infer occupancy states from raw or preprocessed sensor data. This method excels in handling complex environments and edge cases where geometric methods may falter.</p>
<p>Steps:</p>
<ol>
<li>Data Preprocessing:<!-- -->
<ul>
<li>Convert raw LiDAR point clouds into structured input tensors suitable for neural networks (e.g., voxel grids or range images).</li>
<li>Normalize and augment data to improve model robustness.</li>
</ul>
</li>
<li>Neural Network Architecture:<!-- -->
<ul>
<li>Utilize architectures such as Convolutional Neural Networks (CNNs) or Recurrent Neural Networks (RNNs) to process spatial and temporal information.</li>
<li>Incorporate layers that capture both local and global context for accurate occupancy prediction.</li>
</ul>
</li>
<li>Training:<!-- -->
<ul>
<li>Train the network on labeled datasets where ground truth occupancy is known.</li>
<li>Employ loss functions that balance precision and recall to handle class imbalances.</li>
</ul>
</li>
<li>Inference and Post-Processing:<!-- -->
<ul>
<li>Deploy the trained model to predict occupancy states from new sensor data.</li>
<li>Integrate predictions into the grid map, possibly combining with traditional methods for enhanced accuracy.</li>
</ul>
</li>
</ol>
<p>Advantages:</p>
<ul>
<li>Superior performance in complex and dynamic environments.</li>
<li>Ability to learn and adapt to diverse scenarios without explicit geometric rules.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>Requires large annotated datasets for training.</li>
<li>Computationally intensive, necessitating powerful hardware for real-time applications.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-example-using-pytorch">Implementation Example Using PyTorch<a href="#implementation-example-using-pytorch" class="hash-link" aria-label="Direct link to Implementation Example Using PyTorch" title="Direct link to Implementation Example Using PyTorch">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">nn </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> nn</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">optim </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> optim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> torch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">utils</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">data </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> DataLoader</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Dataset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Define a simple CNN for OGM</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">OGM_CNN</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Module</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> input_channels</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> num_classes</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token builtin">super</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">OGM_CNN</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Conv2d</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">input_channels</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">32</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> kernel_size</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> padding</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bn1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BatchNorm2d</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">32</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">relu </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ReLU</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Conv2d</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">32</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">64</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> kernel_size</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> padding</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bn2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">BatchNorm2d</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">64</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">fc </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Linear</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">64</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> grid_height </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> grid_width</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> num_classes</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">forward</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">relu</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bn1</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv1</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">relu</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bn2</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">conv2</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> x</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">view</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">size</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">fc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Dataset Class</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">LidarDataset</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Dataset</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> lidar_data</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> occupancy_labels</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">lidar_data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> lidar_data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">occupancy_labels </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> occupancy_labels</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__len__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">lidar_data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__getitem__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> idx</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">lidar_data</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">idx</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">occupancy_labels</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">idx</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Training Loop</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">train_model</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dataloader</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> criterion</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> optimizer</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> epochs</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">train</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> epoch </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">range</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">epochs</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> inputs</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> labels </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> dataloader</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            optimizer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">zero_grad</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            outputs </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">inputs</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            loss </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> criterion</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">outputs</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> labels</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            loss</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">backward</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            optimizer</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">step</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Epoch </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">epoch</span><span class="token string-interpolation interpolation operator" style="color:#393A34">+</span><span class="token string-interpolation interpolation number" style="color:#36acaa">1</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">/</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">epochs</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">, Loss: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">loss</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">.</span><span class="token string-interpolation interpolation">item</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">(</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">)</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Example Usage</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Assuming lidar_train and labels_train are preprocessed tensors</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dataset </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> LidarDataset</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">lidar_train</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> labels_train</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dataloader </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> DataLoader</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dataset</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> batch_size</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">16</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> shuffle</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">model </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> OGM_CNN</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">input_channels</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> num_classes</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Example input channels</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">criterion </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nn</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">CrossEntropyLoss</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">optimizer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> optim</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Adam</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">parameters</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> lr</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0.001</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">train_model</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dataloader</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> criterion</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> optimizer</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> epochs</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Explanation:</p>
<ul>
<li>OGM_CNN: A simple convolutional neural network designed to classify each cell in the occupancy grid.</li>
<li>LidarDataset: Custom dataset class to handle LiDAR data and corresponding occupancy labels.</li>
<li>Training Loop: Standard PyTorch training loop to optimize the model using cross-entropy loss.</li>
<li>Example Usage: Demonstrates how to initialize and train the model with sample data.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-applications">5. Applications<a href="#5-applications" class="hash-link" aria-label="Direct link to 5. Applications" title="Direct link to 5. Applications">​</a></h2>
<p>Occupancy Grid Mapping is instrumental across various domains, enhancing the capabilities of autonomous systems through accurate environmental perception.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-autonomous-driving">5.1. Autonomous Driving<a href="#51-autonomous-driving" class="hash-link" aria-label="Direct link to 5.1. Autonomous Driving" title="Direct link to 5.1. Autonomous Driving">​</a></h3>
<p>Dynamic Route Planning:</p>
<ul>
<li>Functionality: Utilizes the updated occupancy grid to adjust driving paths in real-time, avoiding obstacles and optimizing routes based on current environmental conditions.</li>
<li>Benefits: Enhances navigational efficiency and safety by adapting to dynamic changes like traffic, pedestrians, and road conditions.</li>
</ul>
<p>Redundancy in Perception:</p>
<ul>
<li>Functionality: Acts as a supplementary layer alongside object detection and semantic mapping, providing an additional verification mechanism.</li>
<li>Benefits: Reduces the likelihood of misclassifications and improves overall system reliability by cross-validating detected objects with occupancy data.</li>
</ul>
<p>Example Scenario:
An autonomous vehicle approaching a construction zone where temporary barriers are erected. OGM dynamically identifies these new obstacles, prompting the vehicle to reroute safely without relying solely on pre-existing HD maps.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-robotics">5.2. Robotics<a href="#52-robotics" class="hash-link" aria-label="Direct link to 5.2. Robotics" title="Direct link to 5.2. Robotics">​</a></h3>
<p>Indoor Navigation:</p>
<ul>
<li>Functionality: Equips robots with precise maps of indoor environments, enabling efficient navigation and task execution in spaces like warehouses, hospitals, and offices.</li>
<li>Benefits: Facilitates obstacle avoidance, path planning, and efficient movement within confined or cluttered spaces.</li>
</ul>
<p>Unmanned Aerial Vehicles (UAVs):</p>
<ul>
<li>Functionality: Enhances flight stability and obstacle avoidance by providing real-time occupancy information, crucial for navigation in complex aerial environments.</li>
<li>Benefits: Improves the safety and reliability of UAV operations, especially in urban or densely forested areas.</li>
</ul>
<p>Example Scenario:
A warehouse robot utilizes OGM to navigate aisles filled with dynamically placed pallets, ensuring smooth and collision-free movement while adapting to changes in the environment.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-conclusion">7. Conclusion<a href="#7-conclusion" class="hash-link" aria-label="Direct link to 7. Conclusion" title="Direct link to 7. Conclusion">​</a></h2>
<p>Occupancy Grid Mapping stands as a cornerstone in the perception systems of autonomous vehicles and robotics, effectively bridging the gap between raw sensor inputs and actionable environmental understanding. By discretizing the environment into a structured grid, OGM provides a clear and interpretable representation of space, facilitating critical tasks such as navigation, obstacle avoidance, and decision-making.</p>
<p>The versatility of OGM, evidenced by its applicability across diverse domains like autonomous driving and robotics, underscores its fundamental role in advancing autonomous systems. The ability to dynamically infer occupancy states from LiDAR point clouds equips these systems with the necessary tools to navigate complex and ever-changing environments safely and efficiently.</p>
<p>Future advancements, driven by trends such as multi-sensor fusion, cloud-based mapping, and edge computing, promise to enhance the capabilities and robustness of Occupancy Grid Mapping further. Additionally, the integration of advanced machine learning techniques and semantic information will likely lead to more intelligent and context-aware autonomous systems.</p>
<p>For practitioners and researchers, a deep understanding of both geometric and deep learning approaches to OGM is essential. This knowledge enables informed decisions about balancing efficiency, accuracy, and adaptability, ensuring the development of robust and reliable autonomous systems poised to navigate the complexities of the real world.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/theory/02_sensor-data-processing/05_point_cloud_ogm/01_introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Autonomous-Connected-Driving/docs/category/point-cloud-ogm"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Point Cloud OGM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/point_cloud_ogm/geometric_inverse_sensor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Occupancy Grid Mapping from 3D Point Clouds: Geometric Inverse Sensor Models</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-key-concepts" class="table-of-contents__link toc-highlight">1. Key Concepts</a><ul><li><a href="#11-overview" class="table-of-contents__link toc-highlight">1.1. Overview</a></li><li><a href="#12-necessity-of-ogm" class="table-of-contents__link toc-highlight">1.2. Necessity of OGM</a></li><li><a href="#13-types-of-occupancy-grid-maps" class="table-of-contents__link toc-highlight">1.3. Types of Occupancy Grid Maps</a></li></ul></li><li><a href="#2-challenges" class="table-of-contents__link toc-highlight">2. Challenges</a><ul><li><a href="#21-noise-and-measurement-uncertainty" class="table-of-contents__link toc-highlight">2.1. Noise and Measurement Uncertainty</a></li><li><a href="#22-occlusions" class="table-of-contents__link toc-highlight">2.2. Occlusions</a></li><li><a href="#23-real-time-constraints" class="table-of-contents__link toc-highlight">2.3. Real-Time Constraints</a></li><li><a href="#24-memory-and-computational-load" class="table-of-contents__link toc-highlight">2.4. Memory and Computational Load</a></li></ul></li><li><a href="#3-methodologies" class="table-of-contents__link toc-highlight">3. Methodologies</a><ul><li><a href="#31-inverse-sensor-model" class="table-of-contents__link toc-highlight">3.1. Inverse Sensor Model</a></li><li><a href="#32-algorithms-for-ogm" class="table-of-contents__link toc-highlight">3.2. Algorithms for OGM</a></li></ul></li><li><a href="#4-implementation" class="table-of-contents__link toc-highlight">4. Implementation</a><ul><li><a href="#41-geometric-approach" class="table-of-contents__link toc-highlight">4.1. Geometric Approach</a></li><li><a href="#42-deep-learning-approach" class="table-of-contents__link toc-highlight">4.2. Deep Learning Approach</a></li></ul></li><li><a href="#5-applications" class="table-of-contents__link toc-highlight">5. Applications</a><ul><li><a href="#51-autonomous-driving" class="table-of-contents__link toc-highlight">5.1. Autonomous Driving</a></li><li><a href="#52-robotics" class="table-of-contents__link toc-highlight">5.2. Robotics</a></li></ul></li><li><a href="#7-conclusion" class="table-of-contents__link toc-highlight">7. Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Coding</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/cpp/content">C++</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/python/content">Python</a></li></ul></div><div class="col footer__col"><div class="footer__title">Robot Operating System</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros/content">ROS</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros2/content">ROS2</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Autonomous-Connected-Driving" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - Automated and Connected Driving.</div></div></div></footer></div>
</body>
</html>