<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-task/connected_driving/SPaT-Processing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">SPaT/MAP Processing for Trajectory Planning | Automated and Connected Driving</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cagricatik.github.io/Autonomous-Connected-Driving/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/task/connected_driving/SPaT-Processing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SPaT/MAP Processing for Trajectory Planning | Automated and Connected Driving"><meta data-rh="true" name="description" content="ROS1"><meta data-rh="true" property="og:description" content="ROS1"><link data-rh="true" rel="icon" href="/Autonomous-Connected-Driving/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/task/connected_driving/SPaT-Processing"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/task/connected_driving/SPaT-Processing" hreflang="en"><link data-rh="true" rel="alternate" href="https://cagricatik.github.io/Autonomous-Connected-Driving/docs/task/connected_driving/SPaT-Processing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Autonomous-Connected-Driving/blog/rss.xml" title="Automated and Connected Driving RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Autonomous-Connected-Driving/blog/atom.xml" title="Automated and Connected Driving Atom Feed"><link rel="stylesheet" href="/Autonomous-Connected-Driving/assets/css/styles.ce2d5abf.css">
<script src="/Autonomous-Connected-Driving/assets/js/runtime~main.f539da2d.js" defer="defer"></script>
<script src="/Autonomous-Connected-Driving/assets/js/main.dbdd6ff1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Autonomous-Connected-Driving/"><div class="navbar__logo"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Autonomous-Connected-Driving/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/introduction-tools/getting_started">Introduction &amp; Tools</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/sensor-data-processing/getting_started">Sensor Data Processing</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/object-fusion-tracking/getting_started">Object Fusion and Tracking</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/vehicle-guidance/getting_started">Vehicle Guidance</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/theory/connected-driving/getting_started">Connected Driving</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Autonomous-Connected-Driving/docs/task/getting_started">Tasks</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/cpp/getting_started">C++</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/python/getting_started">Python</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros/getting_started">ROS</a><a class="navbar__item navbar__link" href="/Autonomous-Connected-Driving/docs/ros2/getting_started">ROS2</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Autonomous-Connected-Driving/docs/task/getting_started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/introduction--tools">Introduction &amp; Tools</a><button aria-label="Expand sidebar category &#x27;Introduction &amp; Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/sensor-data-processing">Sensor Data Processing</a><button aria-label="Expand sidebar category &#x27;Sensor Data Processing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/object-fusion-tracking">Object Fusion Tracking</a><button aria-label="Expand sidebar category &#x27;Object Fusion Tracking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Autonomous-Connected-Driving/docs/category/vehicle-guidance">Vehicle Guidance</a><button aria-label="Expand sidebar category &#x27;Vehicle Guidance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Autonomous-Connected-Driving/docs/category/connected-driving">Connected Driving</a><button aria-label="Collapse sidebar category &#x27;Connected Driving&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Autonomous-Connected-Driving/docs/task/connected_driving/Cloud-Based-Object-Fusion">Cloud-Based Object Fusion Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Autonomous-Connected-Driving/docs/task/connected_driving/SPaT-Processing">SPaT/MAP Processing for Trajectory Planning</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Autonomous-Connected-Driving/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Autonomous-Connected-Driving/docs/category/connected-driving"><span itemprop="name">Connected Driving</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SPaT/MAP Processing for Trajectory Planning</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SPaT/MAP Processing for Trajectory Planning</h1></header>
<p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/ROS1-blue" alt="ROS1" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>In the realm of autonomous driving, effective trajectory planning is paramount for ensuring safe and efficient navigation. Trajectory planning must dynamically adapt to real-time traffic conditions, including traffic light states. This documentation delves into the integration of Signal Phase and Timing (SPaT) and Map (MAP) data into trajectory planning using the Robot Operating System (ROS1). By leveraging SPaT/MAP messages, the trajectory planner can make informed decisions based on the current and future states of traffic signals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objectives">Objectives<a href="#objectives" class="hash-link" aria-label="Direct link to Objectives" title="Direct link to Objectives">​</a></h3>
<ul>
<li><strong>Visualize SPaT/MAP Data:</strong> Display traffic light states and intersection topologies in RViz.</li>
<li><strong>Integrate Traffic Light Data:</strong> Modify the trajectory planner to respond to traffic light states.</li>
<li><strong>Enhance Situational Awareness:</strong> Visualize Cooperative Awareness Messages (CAM) from other vehicles to improve decision-making.</li>
</ul>
<p>This guide is structured to cater to both beginners and advanced users, providing step-by-step instructions, in-depth explanations, and relevant code snippets to facilitate seamless implementation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before diving into SPaT/MAP processing, ensure that you have the following set up:</p>
<ul>
<li><strong>ROS1:</strong> Familiarity with ROS1 and its fundamental concepts.</li>
<li><strong>Catkin Workspace:</strong> Properly configured ROS workspace.</li>
<li><strong>Dependencies:</strong> Required ROS packages and dependencies as outlined in the <a href="https://github.com/ika-rwth-aachen/acdc/tree/main/catkin_workspace/src/dependencies/definitions/msg" target="_blank" rel="noopener noreferrer">dependencies</a> repository.</li>
<li><strong>IKA Test Track Setup:</strong> Access to the IKA test track environment with a pedestrian traffic light integrated.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-1-configure-the-bridge-to-receive-spatmap-messages-from-the-traffic-light">Task 1: Configure the Bridge to Receive SPaT/MAP Messages from the Traffic Light<a href="#task-1-configure-the-bridge-to-receive-spatmap-messages-from-the-traffic-light" class="hash-link" aria-label="Direct link to Task 1: Configure the Bridge to Receive SPaT/MAP Messages from the Traffic Light" title="Direct link to Task 1: Configure the Bridge to Receive SPaT/MAP Messages from the Traffic Light">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>To enable trajectory planning to respond to traffic lights, you first need to configure a bridge that subscribes to SPaT and MAP messages published by the traffic light system. These messages are transmitted via MQTT to a broker and decoded into ROS message formats.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps">​</a></h3>
<ol>
<li>
<p><strong>Build Your Workspace</strong></p>
<p>Ensure that your ROS workspace is built and sourced correctly.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">catkin build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source devel/setup.bash # Execute this line in each terminal you open subsequently</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Understand Message Formats</strong></p>
<p>The traffic light publishes its state and intersection topology as SPaT (<code>v2x_SPAT</code>) and MAP (<code>v2x_MAP</code>) messages via MQTT. Detailed ROS message definitions can be found in the <a href="https://github.com/ika-rwth-aachen/acdc/tree/main/catkin_workspace/src/dependencies/definitions/msg" target="_blank" rel="noopener noreferrer">definitions</a> directory.</p>
</li>
<li>
<p><strong>Configure the MQTT Client</strong></p>
<p>Utilize the <strong>mqtt_client</strong> package to subscribe to the relevant MQTT topics. You can either create a new configuration or extend an existing one based on your setup.</p>
<ul>
<li>
<p><strong>Broker Details:</strong></p>
<ul>
<li><strong>Address:</strong> <code>broker.hivemq.com</code></li>
<li><strong>Port:</strong> Default MQTT port (1883)</li>
<li><strong>Credentials:</strong> Not required for this public broker</li>
</ul>
</li>
<li>
<p><strong>Topics to Subscribe:</strong></p>
<ul>
<li><strong>SPaT Messages:</strong> <code>ika_acdc_22/SPATEM</code></li>
<li><strong>MAP Messages:</strong> <code>ika_acdc_22/MAPEM</code></li>
</ul>
</li>
</ul>
<p>Update your MQTT configuration file with the above parameters.</p>
</li>
<li>
<p><strong>Launch the MQTT Bridge</strong></p>
<p>Start the MQTT bridge using your configured launch file.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">roslaunch mqtt_launchpack your_launch_file.launch # Replace &#x27;your_launch_file&#x27; with your actual launch file name</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Expected Output:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Connected to broker at &#x27;tcp://broker.hivemq.com:1883&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Verify Message Reception</strong></p>
<p>Use <code>rqt</code> to inspect the subscribed ROS topics and confirm that SPaT and MAP messages are being received.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rqt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Navigate to the <strong>Topics</strong> section and verify the incoming messages on <code>ika_acdc_22/SPATEM</code> and <code>ika_acdc_22/MAPEM</code>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-snippet">Code Snippet<a href="#code-snippet" class="hash-link" aria-label="Direct link to Code Snippet" title="Direct link to Code Snippet">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">catkin build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source devel/setup.bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">roslaunch mqtt_launchpack your_launch_file.launch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-2-visualize-spatmap-messages-in-rviz">Task 2: Visualize SPaT/MAP Messages in RViz<a href="#task-2-visualize-spatmap-messages-in-rviz" class="hash-link" aria-label="Direct link to Task 2: Visualize SPaT/MAP Messages in RViz" title="Direct link to Task 2: Visualize SPaT/MAP Messages in RViz">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>Visualization of SPaT and MAP messages is crucial for understanding the current traffic signal states and intersection layouts. RViz, ROS&#x27;s powerful visualization tool, will be used to display this information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-1">Steps<a href="#steps-1" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps">​</a></h3>
<ol>
<li>
<p><strong>Prepare Visualization Nodes</strong></p>
<p>Nodes required for visualization have been pre-configured in the Section 4 &amp; Section 5 folders. Your task involves implementing specific parts to handle SPaT and MAP messages.</p>
</li>
<li>
<p><strong>Configure ETSI Visualization Node</strong></p>
<p>The <code>etsi_visualization</code> node needs to be configured with the appropriate ROS topics for SPaT and MAP messages. Modify the <code>start_ETSIViz.launch</code> file to set the correct topics.</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Example parameter setting in start_ETSIViz.launch --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">param</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">spat_topic</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">value</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">ika_acdc_22/SPATEM</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">param</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">map_topic</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">value</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">ika_acdc_22/MAPEM</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Refer to the <a href="https://github.com/ika-rwth-aachen/acdc/blob/main/catkin_workspace/src/workshops/section_5/etsi_visualization/launch/start_ETSIViz.launch#L4" target="_blank" rel="noopener noreferrer">start_ETSIViz.launch</a> for exact parameter placements.</p>
</li>
<li>
<p><strong>MAPEM Visualization</strong></p>
<p>Implement the MAPEM visualization by modifying the <code>MAPViz.cpp</code> file.</p>
<ul>
<li>
<p><strong>File to Modify:</strong> <a href="https://github.com/ika-rwth-aachen/acdc/blob/main/catkin_workspace/src/workshops/section_5/etsi_visualization/src/MAPViz.cpp#L29" target="_blank" rel="noopener noreferrer">MAPViz.cpp</a></p>
</li>
<li>
<p><strong>Task:</strong> Identify the number of intersections in the MAPEM message.</p>
</li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// ### START CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Identify number of intersections in message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int n_intersections = msg.intersections.size(); // Task</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// ### END CODE HERE ###</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Reference Materials:</strong>
<ul>
<li><a href="https://github.com/ika-rwth-aachen/acdc/tree/main/catkin_workspace/src/dependencies/definitions/msg/v2x_MAP.msg" target="_blank" rel="noopener noreferrer">v2x_MAP.msg Definitions</a></li>
<li><a href="https://www.etsi.org/deliver/etsi_ts/103300_103399/103301/01.03.01_60/ts_103301v010301p.pdf" target="_blank" rel="noopener noreferrer">ETSI MAP Standard</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Rebuild and Launch Trajectory Planner</strong></p>
<p>After implementing the MAPEM visualization:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">catkin build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">roslaunch trajectory_planner vehicle_guidance_v2x.launch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Expected Visualization:</strong></p>
<p><img decoding="async" loading="lazy" alt="spat_empty" src="/Autonomous-Connected-Driving/assets/images/spat_empty-2e08c0a306cbcfdd5db21067270752ef.png" width="1293" height="688" class="img_ev3q"></p>
<p>The RViz window should display traffic light positions as black circles, indicating that SPaT messages are yet to influence the trajectory planner.</p>
</li>
<li>
<p><strong>SPATEM Visualization</strong></p>
<p>Implement the SPATEM visualization by modifying the <code>SPATViz.cpp</code> file.</p>
<ul>
<li>
<p><strong>File to Modify:</strong> <a href="https://github.com/ika-rwth-aachen/acdc/blob/main/catkin_workspace/src/workshops/section_5/etsi_visualization/src/SPATViz.cpp#L57" target="_blank" rel="noopener noreferrer">SPATViz.cpp</a></p>
</li>
<li>
<p><strong>Tasks:</strong></p>
<ul>
<li>Populate the <code>SignalGroup</code> struct with SPaT data.</li>
<li>Visualize the current state of traffic lights based on SPaT messages.</li>
</ul>
</li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// ### START CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sg.current_state = spat_intsctn.states[m].state_time_speed[0].eventState; // Get first element of state_time_speed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sg.sg_id = spat_intsctn.states[m].signalGroup; // Task: Assign signal group ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sg.next_change = spat_intsctn.states[m].state_time_speed[0].eventTime; // Task: Assign time for next state change</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// ### END CODE HERE ###</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Color Coding Traffic Lights:</strong></li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// ### START CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Set marker color depending on signal group state</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// The signal group state is given by the function variable &quot;state&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (state == RED) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.r = 1.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.g = 0.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.b = 0.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} else if (state == GREEN) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.r = 0.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.g = 1.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.b = 0.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} else if (state == YELLOW) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.r = 1.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.g = 1.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.b = 0.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.r = 0.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.g = 0.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    marker.color.b = 0.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// ### END CODE HERE ###</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Rebuild and Relaunch</strong></p>
<p>After completing the SPATEM visualization:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">catkin build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">roslaunch trajectory_planner vehicle_guidance_v2x.launch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Expected Visualization:</strong></p>
<p><img decoding="async" loading="lazy" alt="spat_filled" src="/Autonomous-Connected-Driving/assets/images/spat_filled-fb93c2c60d737897b98dfda8ddb6838d.png" width="1343" height="679" class="img_ev3q"></p>
<p>Traffic lights should now display colors corresponding to their current states, along with timers indicating the time until the next state change.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-3-modify-the-trajectory-planner-to-react-to-traffic-lights">Task 3: Modify the Trajectory Planner to React to Traffic Lights<a href="#task-3-modify-the-trajectory-planner-to-react-to-traffic-lights" class="hash-link" aria-label="Direct link to Task 3: Modify the Trajectory Planner to React to Traffic Lights" title="Direct link to Task 3: Modify the Trajectory Planner to React to Traffic Lights">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>With SPaT and MAP messages now visualized, the next step is to enable the trajectory planner to make decisions based on traffic light states. This involves interpreting SPaT/MAP data and adjusting the vehicle&#x27;s trajectory accordingly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-2">Steps<a href="#steps-2" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps">​</a></h3>
<ol>
<li>
<p><strong>Adjust Topics in Launch File</strong></p>
<p>Update the <code>vehicle_guidance_v2x.launch</code> file to include the SPaT and MAP ROS topics.</p>
<ul>
<li><strong>File to Modify:</strong> <a href="https://github.com/ika-rwth-aachen/acdc/blob/main/catkin_workspace/src/workshops/section_4/trajectory_planner/launch/vehicle_guidance_v2x.launch#L59" target="_blank" rel="noopener noreferrer">vehicle_guidance_v2x.launch</a></li>
</ul>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Example parameter settings --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">param</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">spat_topic</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">value</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">ika_acdc_22/SPATEM</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">param</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">map_topic</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">value</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">ika_acdc_22/MAPEM</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Implement Message Interpretation in Subscribers</strong></p>
<p>Open the <code>v2x_planner_interface.cpp</code> file to handle SPaT and MAP messages.</p>
<ul>
<li><strong>File to Modify:</strong> <a href="https://github.com/ika-rwth-aachen/acdc/blob/main/catkin_workspace/src/workshops/section_4/trajectory_planner/src/v2x_planner_interface.cpp" target="_blank" rel="noopener noreferrer">v2x_planner_interface.cpp</a></li>
</ul>
</li>
<li>
<p><strong>Process MAPEM Messages</strong></p>
<ul>
<li>
<p><strong>Locate Callback Function:</strong> Start with the MAPEM callback function around line 73.</p>
</li>
<li>
<p><strong>Identify Number of Intersections:</strong></p>
</li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// ### START CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Identify number of intersections in message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int n_intersections = msg.intersections.size(); // Task</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// ### END CODE HERE ###</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Loop Through Intersections and Lanes:</strong></li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">for(int i = 0; i &lt; n_intersections; i++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    definitions::v2x_MAP_Intersection intsctn = msg.intersections[i];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Loop all lanes to get signal groups and traffic light positions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for(int m = 0; m &lt; intsctn.adjacent_lanes.size(); m++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        definitions::v2x_MAP_Lane lane = intsctn.adjacent_lanes[m];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // ### START CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Only ingress lanes can consider traffic signals -&gt; skip all egress lanes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        bool is_egress_lane = lane.direction == &quot;egress&quot;; // Task</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (is_egress_lane){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            continue;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // ### END CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Further processing...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong>Ingress vs. Egress Lanes:</strong> Only ingress lanes (lanes leading into an intersection) are relevant for traffic signal considerations. Egress lanes can be skipped as they are not directly influenced by traffic lights.</li>
</ul>
</li>
<li>
<p><strong>Process SPATEM Messages</strong></p>
<ul>
<li>
<p><strong>Locate Callback Function:</strong> Move to the SPATEM callback function around line 41.</p>
</li>
<li>
<p><strong>Identify Number of Intersections:</strong></p>
</li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// ### START CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Identify number of intersections in message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int n_intersections = msg.spatData_intersections.size(); // Task</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// ### END CODE HERE ###</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Loop Through Intersections and Signal Groups:</strong></li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">for(int i = 0; i &lt; n_intersections; i++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    definitions::v2x_SPAT_IntersectionState spat_intsctn = msg.spatData_intersections[i];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    // Loop all movement states to get signal groups</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for(int m = 0; m &lt; spat_intsctn.states.size(); m++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        // Loop all traffic lights stored in the map data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        for(int k = 0; k &lt; trafficlights.size(); k++) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            if(trafficlights[k].stationID == msg.header_stationID &amp;&amp; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">               trafficlights[k].sig_id == spat_intsctn.states[m].signalGroup) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                trafficlights[k].last_spat = ros::Time::now();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                // ### START CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                // Check if signal state is red or not</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                if(spat_intsctn.states[m].state_time_speed[0].eventState == RED) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    trafficlights[k].red = true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                } else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    trafficlights[k].red = false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                // ### END CODE HERE ###</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong>Signal State Interpretation:</strong> The <code>eventState</code> indicates the current state of the traffic light. By checking if it&#x27;s red, the trajectory planner can decide whether to stop or proceed.</li>
</ul>
</li>
<li>
<p><strong>Update Traffic Light Struct</strong></p>
<p>Ensure that the <code>TrafficLight</code> struct accurately reflects the traffic light&#x27;s state.</p>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">struct TrafficLight</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int stationID;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    std::vector&lt;geometry_msgs::Point&gt; ingress_lane;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int sig_id;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int tl_id;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bool red;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ros::Time last_spat;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">};</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Rebuild and Relaunch Trajectory Planner</strong></p>
<p>After implementing the message interpretation:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">catkin build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">roslaunch trajectory_planner vehicle_guidance_v2x.launch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Expected Behavior:</strong></p>
<ul>
<li><strong>Vehicle Stops at Red Lights:</strong> The vehicle should halt before the traffic light when it turns red.</li>
<li><strong>Vehicle Proceeds on Green:</strong> Once the light turns green, the vehicle should resume movement.</li>
</ul>
<p><strong>Visualization:</strong></p>
<p><img decoding="async" loading="lazy" alt="trajectory_planner_v2x" src="/Autonomous-Connected-Driving/assets/images/tp_spat_map-9c292fed661a8e3a806655984ea6a093.gif" width="1398" height="464" class="img_ev3q"></p>
</li>
<li>
<p><strong>Adjusting Trajectory Planner Parameters</strong></p>
<p>If the trajectory planner exhibits incorrect behavior, fine-tune the cost parameters using dynamic reconfiguration.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rosrun rqt_reconfigure rqt_reconfigure</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="dyn_reconfigure" src="/Autonomous-Connected-Driving/assets/images/sec6_dyn_reconfi-81bd3cdf3b539686eb0ce8961feb7591.png" width="1850" height="1055" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="task-4-visualize-other-vehicles-via-cooperative-awareness-messages-cam">Task 4: Visualize Other Vehicles via Cooperative Awareness Messages (CAM)<a href="#task-4-visualize-other-vehicles-via-cooperative-awareness-messages-cam" class="hash-link" aria-label="Direct link to Task 4: Visualize Other Vehicles via Cooperative Awareness Messages (CAM)" title="Direct link to Task 4: Visualize Other Vehicles via Cooperative Awareness Messages (CAM)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-3">Overview<a href="#overview-3" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>Cooperative Awareness Messages (CAM) enhance situational awareness by providing real-time information about nearby vehicles. Visualizing CAMs allows the trajectory planner to be aware of other vehicles on the road, fostering safer navigation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-3">Steps<a href="#steps-3" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps">​</a></h3>
<ol>
<li>
<p><strong>Understand CAMs</strong></p>
<p>CAMs are broadcasted by vehicles to share their live positions, velocities, and other pertinent data. These messages are published via MQTT and can be visualized in RViz.</p>
</li>
<li>
<p><strong>Subscribe to CAM Messages</strong></p>
<p>Extend your MQTT client configuration to subscribe to the CAM topic.</p>
<ul>
<li><strong>MQTT Topic:</strong>
<ul>
<li><code>ika_acdc_22/CAM</code></li>
</ul>
</li>
<li><strong>Corresponding ROS Topic:</strong>
<ul>
<li><code>/CAM</code> (modifiable based on preference)</li>
</ul>
</li>
</ul>
<p>Update the MQTT configuration accordingly.</p>
</li>
<li>
<p><strong>Verify CAM Message Reception</strong></p>
<p>Launch the MQTT bridge with the updated configuration and verify message reception using <code>rqt</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">roslaunch mqtt_launchpack your_launch_file.launch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In <code>rqt</code>, check the <code>/CAM</code> topic to ensure CAM messages are being received.</p>
</li>
<li>
<p><strong>Implement CAM Visualization</strong></p>
<p>Modify the <code>ETSIViz.cpp</code> file to interpret and visualize CAM messages.</p>
<ul>
<li>
<p><strong>File to Modify:</strong> <a href="https://github.com/ika-rwth-aachen/acdc/blob/main/catkin_workspace/src/workshops/section_5/etsi_visualization/src/ETSIViz.cpp#L84" target="_blank" rel="noopener noreferrer">ETSIViz.cpp</a></p>
</li>
<li>
<p><strong>Tasks:</strong></p>
<ul>
<li>Extract vehicle positions and velocities from CAM messages.</li>
<li>Convert absolute velocities into x and y components using trigonometric functions.</li>
<li>Populate the <code>obj</code> structure with CAM data.</li>
</ul>
</li>
</ul>
<div class="language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// ### START CODE HERE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Fill with information from message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">obj.IdInternal = msg.stationID; // stationID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float lon = msg.position.longitude; // longitude (x)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float lat = msg.position.latitude; // latitude (y)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// Convert speed and heading to velocity components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float speed = msg.speed; // Assuming speed is provided in m/s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float heading = msg.heading; // Assuming heading is in degrees</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float radians = heading * (M_PI / 180.0); // Convert to radians</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float v_x = speed * cos(radians); // velocity in x direction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float v_y = speed * sin(radians); // velocity in y direction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// ### END CODE HERE</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><strong>Position Extraction:</strong> Obtain the vehicle&#x27;s current position from the CAM message.</li>
<li><strong>Velocity Calculation:</strong> Convert the vehicle&#x27;s speed and heading into x and y velocity components for accurate visualization.</li>
</ul>
</li>
<li>
<p><strong>Rebuild and Relaunch</strong></p>
<p>After implementing CAM visualization:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">catkin build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">roslaunch trajectory_planner vehicle_guidance_v2x.launch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Expected Visualization:</strong></p>
<p><img decoding="async" loading="lazy" alt="tp_with_cam" src="/Autonomous-Connected-Driving/assets/images/tp_with_cam-425b6ebd3b4f999de9b260157863bbb4.gif" width="640" height="360" class="img_ev3q"></p>
<p>The RViz window should display other vehicles on the track with their respective velocity vectors. The number of vehicles corresponds to the number of CAMs being broadcasted, including those from other students and the simulation.</p>
</li>
<li>
<p><strong>Note on Trajectory Planner Behavior</strong></p>
<ul>
<li><strong>Visualization Only:</strong> The current implementation visualizes CAMs but does not incorporate them into the trajectory planning logic.</li>
<li><strong>Future Enhancements:</strong> To enable the trajectory planner to react to other vehicles, additional logic needs to be integrated to consider CAM data in decision-making processes.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wrap-up">Wrap-up<a href="#wrap-up" class="hash-link" aria-label="Direct link to Wrap-up" title="Direct link to Wrap-up">​</a></h2>
<p>In this workshop, you have acquired the skills to integrate and process SPaT/MAP messages for enhancing trajectory planning in autonomous vehicles. Specifically, you have learned how to:</p>
<ul>
<li>
<p><strong>Interpret ETSI Messages:</strong></p>
<ul>
<li><strong>SPaT (Signal Phase and Timing):</strong> Understand and utilize traffic signal states and timing information.</li>
<li><strong>MAP (Map):</strong> Grasp intersection topologies and traffic light positions.</li>
<li><strong>CAM (Cooperative Awareness Message):</strong> Visualize and interpret data from other vehicles to improve situational awareness.</li>
</ul>
</li>
<li>
<p><strong>Enhance Trajectory Planner:</strong></p>
<ul>
<li>Modify the trajectory planner to respond dynamically to traffic light states.</li>
<li>Visualize and incorporate real-time data from the environment to make informed navigation decisions.</li>
</ul>
</li>
</ul>
<p>By integrating SPaT/MAP/CAM data, the trajectory planner becomes more robust, enabling safer and more efficient autonomous navigation through dynamic traffic conditions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href="https://github.com/ika-rwth-aachen/mqtt_client" target="_blank" rel="noopener noreferrer">mqtt_client Repository</a></li>
<li><a href="https://broker.hivemq.com/" target="_blank" rel="noopener noreferrer">HiveMQ Public Broker</a></li>
<li><a href="https://www.etsi.org/committee/its" target="_blank" rel="noopener noreferrer">ETSI Standards for V2X Communication</a></li>
<li><a href="https://www.ros.org" target="_blank" rel="noopener noreferrer">Robot Operating System (ROS) Official Website</a></li>
<li><a href="https://github.com/avidbots/flatland" target="_blank" rel="noopener noreferrer">Flatland Simulator</a></li>
<li><a href="#">Control Toolbox</a> </li>
<li><a href="https://github.com/ika-rwth-aachen/acdc/tree/main/catkin_workspace/src/dependencies/definitions/msg/v2x_SPAT.msg" target="_blank" rel="noopener noreferrer">SPATEM Definitions</a></li>
<li><a href="https://github.com/ika-rwth-aachen/acdc/tree/main/catkin_workspace/src/dependencies/definitions/msg/v2x_MAP.msg" target="_blank" rel="noopener noreferrer">MAPEM Definitions</a></li>
<li><a href="https://github.com/ika-rwth-aachen/acdc/tree/main/catkin_workspace/src/dependencies/definitions/msg/v2x_CAM.msg" target="_blank" rel="noopener noreferrer">CAM Definitions</a></li>
<li><a href="https://www.etsi.org/deliver/etsi_ts/103300_103399/103301/01.03.01_60/ts_103301v010301p.pdf" target="_blank" rel="noopener noreferrer">ETSI SPaT Standard</a></li>
<li><a href="https://www.etsi.org/deliver/etsi_ts/103300_103399/103301/01.03.01_60/ts_103301v010301p.pdf" target="_blank" rel="noopener noreferrer">ETSI MAP Standard</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/task/05_connected_driving/02_SPaT-Processing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Autonomous-Connected-Driving/docs/task/connected_driving/Cloud-Based-Object-Fusion"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cloud-Based Object Fusion Documentation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#objectives" class="table-of-contents__link toc-highlight">Objectives</a></li></ul></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#task-1-configure-the-bridge-to-receive-spatmap-messages-from-the-traffic-light" class="table-of-contents__link toc-highlight">Task 1: Configure the Bridge to Receive SPaT/MAP Messages from the Traffic Light</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#steps" class="table-of-contents__link toc-highlight">Steps</a></li><li><a href="#code-snippet" class="table-of-contents__link toc-highlight">Code Snippet</a></li></ul></li><li><a href="#task-2-visualize-spatmap-messages-in-rviz" class="table-of-contents__link toc-highlight">Task 2: Visualize SPaT/MAP Messages in RViz</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#steps-1" class="table-of-contents__link toc-highlight">Steps</a></li></ul></li><li><a href="#task-3-modify-the-trajectory-planner-to-react-to-traffic-lights" class="table-of-contents__link toc-highlight">Task 3: Modify the Trajectory Planner to React to Traffic Lights</a><ul><li><a href="#overview-2" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#steps-2" class="table-of-contents__link toc-highlight">Steps</a></li></ul></li><li><a href="#task-4-visualize-other-vehicles-via-cooperative-awareness-messages-cam" class="table-of-contents__link toc-highlight">Task 4: Visualize Other Vehicles via Cooperative Awareness Messages (CAM)</a><ul><li><a href="#overview-3" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#steps-3" class="table-of-contents__link toc-highlight">Steps</a></li></ul></li><li><a href="#wrap-up" class="table-of-contents__link toc-highlight">Wrap-up</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Coding</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/cpp/content">C++</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/python/content">Python</a></li></ul></div><div class="col footer__col"><div class="footer__title">Robot Operating System</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros/content">ROS</a></li><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/docs/ros2/content">ROS2</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Autonomous-Connected-Driving/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/Autonomous-Connected-Driving" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 - Automated and Connected Driving.</div></div></div></footer></div>
</body>
</html>